gene_name,drug_calss,gene_family
aac,Aminoglycoside,aac
aac(2')-Ia,Aminoglycoside,aac(2')
aac(2')-Ib,Aminoglycoside,aac(2')
aac(2')-Ic,Aminoglycoside,aac(2')
aac(2')-Id,Aminoglycoside,aac(2')
aac(2')-Ie,Aminoglycoside,aac(2')
aac(2')-IIa,Aminoglycoside,aac(2')
aac(3)-I,Aminoglycoside,aac(3)
aac(3)-Ia,Aminoglycoside,aac(3)
aac(3)-Ib,Aminoglycoside,aac(3)
aac(3)-Ib-aac(6')-Ib,Aminoglycoside,aac(3)
aac(3)-Ib-aac(6')-Ib',Aminoglycoside,aac(3)
aac(3)-Ic,Aminoglycoside,aac(3)
aac(3)-Id,Aminoglycoside,aac(3)
aac(3)-If,Aminoglycoside,aac(3)
aac(3)-Ig,Aminoglycoside,aac(3)
aac(3)-Ih,Aminoglycoside,aac(3)
aac(3)-Ii,Aminoglycoside,aac(3)
aac(3)-IIa,Aminoglycoside,aac(3)
aac(3)-IIb,Aminoglycoside,aac(3)
aac(3)-IIc,Aminoglycoside,aac(3)
aac(3)-IId,Aminoglycoside,aac(3)
aac(3)-IIe,Aminoglycoside,aac(3)
aac(3)-IIIa,Aminoglycoside,aac(3)
aac(3)-IIIb,Aminoglycoside,aac(3)
aac(3)-IIIc,Aminoglycoside,aac(3)
aac(3)-Ij,Aminoglycoside,aac(3)
aac(3)-Ik,Aminoglycoside,aac(3)
aac(3)-IV,Aminoglycoside,aac(3)
aac(3)-IVa,Aminoglycoside,aac(3)
aac(3)-IXa,Aminoglycoside,aac(3)
aac(3)-Va,Aminoglycoside,aac(3)
aac(3)-Vb,Aminoglycoside,aac(3)
aac(3)-VIa,Aminoglycoside,aac(3)
aac(3)-VIIa,Aminoglycoside,aac(3)
aac(3)-VIII,Aminoglycoside,aac(3)
aac(3)-VIIIa,Aminoglycoside,aac(3)
aac(3)-Xa,Aminoglycoside,aac(3)
aac(3)-XI,Aminoglycoside,aac(3)
aac(6'),Aminoglycoside,aac(6')
aac(6')-29a,Aminoglycoside,aac(6')
aac(6')-29b,Aminoglycoside,aac(6')
aac(6')-30-aac(6')-Ib',Aminoglycoside,aac(6')
aac(6')-31,Aminoglycoside,aac(6')
aac(6')-32,Aminoglycoside,aac(6')
aac(6')-33,Aminoglycoside,aac(6')
aac(6')-aph(2''),Aminoglycoside,aac(6')
aac(6')-I30,Aminoglycoside,aac(6')
aac(6')-Ia,Aminoglycoside,aac(6')
aac(6')-Iaa,Aminoglycoside,aac(6')
aac(6')-Iad,Aminoglycoside,aac(6')
aac(6')-Iae,Aminoglycoside,aac(6')
aac(6')-Iaf,Aminoglycoside,aac(6')
aac(6')-Iag,Aminoglycoside,aac(6')
aac(6')-Iai,Aminoglycoside,aac(6')
aac(6')-Iaj,Aminoglycoside,aac(6')
aac(6')-Iak,Aminoglycoside,aac(6')
aac(6')-Ian,Aminoglycoside,aac(6')
aac(6')-Ib,Aminoglycoside,aac(6')
aac(6')-Ib11,Aminoglycoside,aac(6')
aac(6')-Ib3,Aminoglycoside,aac(6')
aac(6')-Ib-cr,Aminoglycoside,aac(6')-Ib-cr
aac(6')-Ib-Hangzhou,Aminoglycoside,aac(6')
aac(6')-Ib-Suzhou,Aminoglycoside,aac(6')
aac(6')-Ic,Aminoglycoside,aac(6')
aac(6')-Id,Aminoglycoside,aac(6')
aac(6')-Ie,Aminoglycoside,aac(6')
aac(6')-If,Aminoglycoside,aac(6')
aac(6')-Ig,Aminoglycoside,aac(6')
aac(6')-Ih,Aminoglycoside,aac(6')
aac(6')-Ii,Aminoglycoside,aac(6')
aac(6')-IIa,Aminoglycoside,aac(6')
aac(6')-IIb,Aminoglycoside,aac(6')
aac(6')-IIc,Aminoglycoside,aac(6')
aac(6')-IId,Aminoglycoside,aac(6')
aac(6')-Iid,Aminoglycoside,aac(6')
aac(6')-Iih,Aminoglycoside,aac(6')
aac(6')-III,Aminoglycoside,aac(6')
aac(6')-Ij,Aminoglycoside,aac(6')
aac(6')-Ik,Aminoglycoside,aac(6')
aac(6')-Il,Aminoglycoside,aac(6')
aac(6')-Im,Aminoglycoside,aac(6')
aac(6')-In,Aminoglycoside,aac(6')
aac(6')-Ip,Aminoglycoside,aac(6')
aac(6')-Iq,Aminoglycoside,aac(6')
aac(6')-Ir,Aminoglycoside,aac(6')
aac(6')-Is,Aminoglycoside,aac(6')
aac(6')-Isa,Aminoglycoside,aac(6')
aac(6')-It,Aminoglycoside,aac(6')
aac(6')-Iu,Aminoglycoside,aac(6')
aac(6')-Iv,Aminoglycoside,aac(6')
aac(6')-Iw,Aminoglycoside,aac(6')
aac(6')-Ix,Aminoglycoside,aac(6')
aac(6')-Iz,Aminoglycoside,aac(6')
aacA29,Aminoglycoside,aacA
aacA43,Aminoglycoside,aacA
aacA-aphD,Aminoglycoside,aacA
aadA1,Aminoglycoside,aadA
aadA10,Aminoglycoside,aadA
aadA11,Aminoglycoside,aadA
aadA12,Aminoglycoside,aadA
aadA13,Aminoglycoside,aadA
aadA14,Aminoglycoside,aadA
aadA15,Aminoglycoside,aadA
aadA16,Aminoglycoside,aadA
aadA17,Aminoglycoside,aadA
aadA1b,Aminoglycoside,aadA
aadA2,Aminoglycoside,aadA
aadA21,Aminoglycoside,aadA
aadA22,Aminoglycoside,aadA
aadA23,Aminoglycoside,aadA
aadA24,Aminoglycoside,aadA
aadA2b,Aminoglycoside,aadA
aadA3,Aminoglycoside,aadA
aadA4,Aminoglycoside,aadA
aadA5,Aminoglycoside,aadA
aadA6,Aminoglycoside,aadA
aadA7,Aminoglycoside,aadA
aadA8,Aminoglycoside,aadA
aadA8b,Aminoglycoside,aadA
aadA9,Aminoglycoside,aadA
aadB,Aminoglycoside,aadB
aadC,Aminoglycoside,aadC
aadD,Aminoglycoside,aadD
aadE,Aminoglycoside,aadE
aadE-Cc,Aminoglycoside,aadE
aadK,Aminoglycoside,aadK
ampH,Aminoglycoside,ampH
ampS,Aminoglycoside,ampS
ant(2'')-Ia,Aminoglycoside,ant(2'')
ant(3'')-Ia,Aminoglycoside,aadA
ant(3'')-Ih-aac(6')-IId,Aminoglycoside,aadA
ant(3'')-Ii-aac(6')-IId,Aminoglycoside,aadA
ant(4')-Ib,Aminoglycoside,ant(4')
ant(4')-IIa,Aminoglycoside,ant(4')
ant(4')-IIb,Aminoglycoside,ant(4')
ant(6)-Ia,Aminoglycoside,ant(6)
ant(6)-Ib,Aminoglycoside,ant(6)
ant(9)-Ia,Aminoglycoside,ant(9)
ant(9)-Ib,Aminoglycoside,ant(9)
aph(2'')-Ia,Aminoglycoside,aph(2'')
aph(2'')-Ib,Aminoglycoside,aph(2'')
aph(2'')-Ic,Aminoglycoside,aph(2'')
aph(2'')-Id,Aminoglycoside,aph(2'')
aph(2'')-Ie,Aminoglycoside,aph(2'')
aph(2'')-If,Aminoglycoside,aph(2'')
aph(2'')-Ig,Aminoglycoside,aph(2'')
aph(2'')-Ih,Aminoglycoside,aph(2'')
aph(3')-Ia,Aminoglycoside,aph(3')
aph(3'')-Ia,Aminoglycoside,aph(3'')
aph(3')-Ib,Aminoglycoside,aph(3')
aph(3'')-Ib,Aminoglycoside,aph(3')
aph(3')-Ic,Aminoglycoside,aph(3')
aph(3'')-Ic,Aminoglycoside,aph(3'')
aph(3')-Id,Aminoglycoside,aph(3')
aph(3')-IIa,Aminoglycoside,aph(3')
aph(3')-IIb,Aminoglycoside,aph(3')
aph(3')-IIc,Aminoglycoside,aph(3')
aph(3')-III,Aminoglycoside,aph(3')
aph(3')-IIIa,Aminoglycoside,aph(3')
aph(3')-IV,Aminoglycoside,aph(3')
aph(3')-IX,Aminoglycoside,aph(3')
aph(3')-Va,Aminoglycoside,aph(3')
aph(3')-Vb,Aminoglycoside,aph(3')
aph(3')-Vc,Aminoglycoside,aph(3')
aph(3')-VI,Aminoglycoside,aph(3')
aph(3')-VIa,Aminoglycoside,aph(3')
aph(3')-VIb,Aminoglycoside,aph(3')
aph(3')-VIIa,Aminoglycoside,aph(3')
aph(3')-VIII,Aminoglycoside,aph(3')
aph(3')-XV,Aminoglycoside,aph(3')
aph(4)-Ia,Aminoglycoside,aph(4)
aph(4)-Ib,Aminoglycoside,aph(4)
aph(6)-Ia,Aminoglycoside,aph(6)
aph(6)-Ib,Aminoglycoside,aph(6)
aph(6)-Ic,Aminoglycoside,aph(6)
aph(6)-Id,Aminoglycoside,aph(6)
aph(7'')-Ia,Aminoglycoside,aph(7'')
aph(9)-Ia,Aminoglycoside,aph(9)
aph(9)-Ib,Aminoglycoside,aph(9)
apmA,Aminoglycoside,apmA
armA,Aminoglycoside,armA
ARR-1,Rifampicin,ARR
ARR-2,Rifampicin,ARR
ARR-3,Rifampicin,ARR
ARR-4,Rifampicin,ARR
ARR-5,Rifampicin,ARR
ARR-6,Rifampicin,ARR
ARR-7,Rifampicin,ARR
blaA,Beta-lactam,blaA
blaACC-1,Beta-lactam,blaACC
blaACC-1a,Beta-lactam,blaACC
blaACC-1b,Beta-lactam,blaACC
blaACC-1c,Beta-lactam,blaACC
blaACC-1d,Beta-lactam,blaACC
blaACC-2,Beta-lactam,blaACC
blaACC-3,Beta-lactam,blaACC
blaACC-4,Beta-lactam,blaACC
blaACC-5,Beta-lactam,blaACC
blaACC-7,Beta-lactam,blaACC
blaACI-1,Beta-lactam,blaACI
blaACT-1,Beta-lactam,blaACT
blaACT-10,Beta-lactam,blaACT
blaACT-11,Beta-lactam,blaACT
blaACT-12,Beta-lactam,blaACT
blaACT-13,Beta-lactam,blaACT
blaACT-14,Beta-lactam,blaACT
blaACT-15,Beta-lactam,blaACT
blaACT-16,Beta-lactam,blaACT
blaACT-2,Beta-lactam,blaACT
blaACT-3,Beta-lactam,blaACT
blaACT-4,Beta-lactam,blaACT
blaACT-5,Beta-lactam,blaACT
blaACT-6,Beta-lactam,blaACT
blaACT-7,Beta-lactam,blaACT
blaACT-8,Beta-lactam,blaACT
blaACT-9,Beta-lactam,blaACT
blaADC-25,Beta-lactam,blaADC
blaAER-1,Beta-lactam,blaAER
blaAST-1,Beta-lactam,blaAST
blaB-10,Beta-lactam,blaB
blaB-11,Beta-lactam,blaB
blaB-12,Beta-lactam,blaB
blaB-13,Beta-lactam,blaB
blaB-14,Beta-lactam,blaB
blaB-2,Beta-lactam,blaB
blaB-3,Beta-lactam,blaB
blaB-5,Beta-lactam,blaB
blaB-6,Beta-lactam,blaB
blaB-7,Beta-lactam,blaB
blaB-8,Beta-lactam,blaB
blaB-9,Beta-lactam,blaB
blaBEL-1,Beta-lactam,blaBEL
blaBEL-2,Beta-lactam,blaBEL
blaBEL-3,Beta-lactam,blaBEL
blaBES-1,Beta-lactam,blaBES
blaBIC-1,Beta-lactam,blaBIC
blaBIL-1,Beta-lactam,blaBIL
blaBKC-1,Beta-lactam,blaBKC
blaBRO-1,Beta-lactam,blaBRO
blaBRO-2,Beta-lactam,blaBRO
blaCARB-1,Beta-lactam,blaCARB
blaCARB-10,Beta-lactam,blaCARB
blaCARB-11,Beta-lactam,blaCARB
blaCARB-12,Beta-lactam,blaCARB
blaCARB-13,Beta-lactam,blaCARB
blaCARB-2,Beta-lactam,blaCARB
blaCARB-3,Beta-lactam,blaCARB
blaCARB-4,Beta-lactam,blaCARB
blaCARB-47,Beta-lactam,blaCARB
blaCARB-48,Beta-lactam,blaCARB
blaCARB-5,Beta-lactam,blaCARB
blaCARB-6,Beta-lactam,blaCARB
blaCARB-7,Beta-lactam,blaCARB
blaCARB-8,Beta-lactam,blaCARB
blaCARB-9,Beta-lactam,blaCARB
blaCEPA,Beta-lactam,blaCEPA
blaCEPA-29,Beta-lactam,blaCEPA
blaCEPA-44,Beta-lactam,blaCEPA
blaCEPA-49,Beta-lactam,blaCEPA
blaCEPA-85,Beta-lactam,blaCEPA
blaCEPH-A3,Beta-lactam,blaCEPH
blaCFE-1,Beta-lactam,blaCFE
blaCGB-1,Beta-lactam,blaCGB
blaCKO-1,Beta-lactam,blaCKO
blaCME-1,Beta-lactam,blaCME
blaCMG,Beta-lactam,blaCMG
blaCMH-3,Beta-lactam,blaCMH
blaCMY-1,Beta-lactam,blaCMY
blaCMY-10,Beta-lactam,blaCMY
blaCMY-100,Beta-lactam,blaCMY
blaCMY-101,Beta-lactam,blaCMY
blaCMY-102,Beta-lactam,blaCMY
blaCMY-103,Beta-lactam,blaCMY
blaCMY-104,Beta-lactam,blaCMY
blaCMY-105,Beta-lactam,blaCMY
blaCMY-106,Beta-lactam,blaCMY
blaCMY-107,Beta-lactam,blaCMY
blaCMY-108,Beta-lactam,blaCMY
blaCMY-109,Beta-lactam,blaCMY
blaCMY-11,Beta-lactam,blaCMY
blaCMY-110,Beta-lactam,blaCMY
blaCMY-111,Beta-lactam,blaCMY
blaCMY-112,Beta-lactam,blaCMY
blaCMY-113,Beta-lactam,blaCMY
blaCMY-114,Beta-lactam,blaCMY
blaCMY-115,Beta-lactam,blaCMY
blaCMY-116,Beta-lactam,blaCMY
blaCMY-117,Beta-lactam,blaCMY
blaCMY-118,Beta-lactam,blaCMY
blaCMY-119,Beta-lactam,blaCMY
blaCMY-12,Beta-lactam,blaCMY
blaCMY-121,Beta-lactam,blaCMY
blaCMY-122,Beta-lactam,blaCMY
blaCMY-124,Beta-lactam,blaCMY
blaCMY-125,Beta-lactam,blaCMY
blaCMY-127,Beta-lactam,blaCMY
blaCMY-128,Beta-lactam,blaCMY
blaCMY-129,Beta-lactam,blaCMY
blaCMY-13,Beta-lactam,blaCMY
blaCMY-130,Beta-lactam,blaCMY
blaCMY-131,Beta-lactam,blaCMY
blaCMY-132,Beta-lactam,blaCMY
blaCMY-133,Beta-lactam,blaCMY
blaCMY-134,Beta-lactam,blaCMY
blaCMY-135,Beta-lactam,blaCMY
blaCMY-138,Beta-lactam,blaCMY
blaCMY-139,Beta-lactam,blaCMY
blaCMY-14,Beta-lactam,blaCMY
blaCMY-140,Beta-lactam,blaCMY
blaCMY-141,Beta-lactam,blaCMY
blaCMY-142,Beta-lactam,blaCMY
blaCMY-143,Beta-lactam,blaCMY
blaCMY-144,Beta-lactam,blaCMY
blaCMY-145,Beta-lactam,blaCMY
blaCMY-146,Beta-lactam,blaCMY
blaCMY-147,Beta-lactam,blaCMY
blaCMY-148,Beta-lactam,blaCMY
blaCMY-149,Beta-lactam,blaCMY
blaCMY-15,Beta-lactam,blaCMY
blaCMY-150,Beta-lactam,blaCMY
blaCMY-151,Beta-lactam,blaCMY
blaCMY-152,Beta-lactam,blaCMY
blaCMY-153,Beta-lactam,blaCMY
blaCMY-154,Beta-lactam,blaCMY
blaCMY-155,Beta-lactam,blaCMY
blaCMY-156,Beta-lactam,blaCMY
blaCMY-16,Beta-lactam,blaCMY
blaCMY-17,Beta-lactam,blaCMY
blaCMY-18,Beta-lactam,blaCMY
blaCMY-19,Beta-lactam,blaCMY
blaCMY-2,Beta-lactam,blaCMY
blaCMY-20,Beta-lactam,blaCMY
blaCMY-21,Beta-lactam,blaCMY
blaCMY-22,Beta-lactam,blaCMY
blaCMY-23,Beta-lactam,blaCMY
blaCMY-24,Beta-lactam,blaCMY
blaCMY-25,Beta-lactam,blaCMY
blaCMY-26,Beta-lactam,blaCMY
blaCMY-27,Beta-lactam,blaCMY
blaCMY-28,Beta-lactam,blaCMY
blaCMY-29,Beta-lactam,blaCMY
blaCMY-2b,Beta-lactam,blaCMY
blaCMY-3,Beta-lactam,blaCMY
blaCMY-30,Beta-lactam,blaCMY
blaCMY-31,Beta-lactam,blaCMY
blaCMY-32,Beta-lactam,blaCMY
blaCMY-33,Beta-lactam,blaCMY
blaCMY-34,Beta-lactam,blaCMY
blaCMY-35,Beta-lactam,blaCMY
blaCMY-36,Beta-lactam,blaCMY
blaCMY-37,Beta-lactam,blaCMY
blaCMY-38,Beta-lactam,blaCMY
blaCMY-39,Beta-lactam,blaCMY
blaCMY-4,Beta-lactam,blaCMY
blaCMY-40,Beta-lactam,blaCMY
blaCMY-41,Beta-lactam,blaCMY
blaCMY-42,Beta-lactam,blaCMY
blaCMY-43,Beta-lactam,blaCMY
blaCMY-44,Beta-lactam,blaCMY
blaCMY-45,Beta-lactam,blaCMY
blaCMY-46,Beta-lactam,blaCMY
blaCMY-47,Beta-lactam,blaCMY
blaCMY-48,Beta-lactam,blaCMY
blaCMY-49,Beta-lactam,blaCMY
blaCMY-5,Beta-lactam,blaCMY
blaCMY-50,Beta-lactam,blaCMY
blaCMY-51,Beta-lactam,blaCMY
blaCMY-52,Beta-lactam,blaCMY
blaCMY-53,Beta-lactam,blaCMY
blaCMY-54,Beta-lactam,blaCMY
blaCMY-55,Beta-lactam,blaCMY
blaCMY-56,Beta-lactam,blaCMY
blaCMY-57,Beta-lactam,blaCMY
blaCMY-58,Beta-lactam,blaCMY
blaCMY-59,Beta-lactam,blaCMY
blaCMY-6,Beta-lactam,blaCMY
blaCMY-60,Beta-lactam,blaCMY
blaCMY-61,Beta-lactam,blaCMY
blaCMY-62,Beta-lactam,blaCMY
blaCMY-63,Beta-lactam,blaCMY
blaCMY-64,Beta-lactam,blaCMY
blaCMY-65,Beta-lactam,blaCMY
blaCMY-66,Beta-lactam,blaCMY
blaCMY-67,Beta-lactam,blaCMY
blaCMY-68,Beta-lactam,blaCMY
blaCMY-69,Beta-lactam,blaCMY
blaCMY-7,Beta-lactam,blaCMY
blaCMY-70,Beta-lactam,blaCMY
blaCMY-71,Beta-lactam,blaCMY
blaCMY-72,Beta-lactam,blaCMY
blaCMY-73,Beta-lactam,blaCMY
blaCMY-74,Beta-lactam,blaCMY
blaCMY-75,Beta-lactam,blaCMY
blaCMY-76,Beta-lactam,blaCMY
blaCMY-77,Beta-lactam,blaCMY
blaCMY-78,Beta-lactam,blaCMY
blaCMY-79,Beta-lactam,blaCMY
blaCMY-8,Beta-lactam,blaCMY
blaCMY-80,Beta-lactam,blaCMY
blaCMY-81,Beta-lactam,blaCMY
blaCMY-82,Beta-lactam,blaCMY
blaCMY-83,Beta-lactam,blaCMY
blaCMY-84,Beta-lactam,blaCMY
blaCMY-85,Beta-lactam,blaCMY
blaCMY-86,Beta-lactam,blaCMY
blaCMY-87,Beta-lactam,blaCMY
blaCMY-88,Beta-lactam,blaCMY
blaCMY-89,Beta-lactam,blaCMY
blaCMY-8b,Beta-lactam,blaCMY
blaCMY-9,Beta-lactam,blaCMY
blaCMY-90,Beta-lactam,blaCMY
blaCMY-91,Beta-lactam,blaCMY
blaCMY-92,Beta-lactam,blaCMY
blaCMY-93,Beta-lactam,blaCMY
blaCMY-94,Beta-lactam,blaCMY
blaCMY-95,Beta-lactam,blaCMY
blaCMY-96,Beta-lactam,blaCMY
blaCMY-97,Beta-lactam,blaCMY
blaCMY-98,Beta-lactam,blaCMY
blaCMY-99,Beta-lactam,blaCMY
blaCTX-M-1,Beta-lactam,blaCTX-M
blaCTX-M-10,Beta-lactam,blaCTX-M
blaCTX-M-100,Beta-lactam,blaCTX-M
blaCTX-M-101,Beta-lactam,blaCTX-M
blaCTX-M-102,Beta-lactam,blaCTX-M
blaCTX-M-103,Beta-lactam,blaCTX-M
blaCTX-M-104,Beta-lactam,blaCTX-M
blaCTX-M-105,Beta-lactam,blaCTX-M
blaCTX-M-106,Beta-lactam,blaCTX-M
blaCTX-M-107,Beta-lactam,blaCTX-M
blaCTX-M-108,Beta-lactam,blaCTX-M
blaCTX-M-109,Beta-lactam,blaCTX-M
blaCTX-M-11,Beta-lactam,blaCTX-M
blaCTX-M-110,Beta-lactam,blaCTX-M
blaCTX-M-111,Beta-lactam,blaCTX-M
blaCTX-M-112,Beta-lactam,blaCTX-M
blaCTX-M-113,Beta-lactam,blaCTX-M
blaCTX-M-114,Beta-lactam,blaCTX-M
blaCTX-M-115,Beta-lactam,blaCTX-M
blaCTX-M-116,Beta-lactam,blaCTX-M
blaCTX-M-117,Beta-lactam,blaCTX-M
blaCTX-M-118,Beta-lactam,blaCTX-M
blaCTX-M-119,Beta-lactam,blaCTX-M
blaCTX-M-12,Beta-lactam,blaCTX-M
blaCTX-M-120,Beta-lactam,blaCTX-M
blaCTX-M-121,Beta-lactam,blaCTX-M
blaCTX-M-122,Beta-lactam,blaCTX-M
blaCTX-M-123,Beta-lactam,blaCTX-M
blaCTX-M-124,Beta-lactam,blaCTX-M
blaCTX-M-125,Beta-lactam,blaCTX-M
blaCTX-M-126,Beta-lactam,blaCTX-M
blaCTX-M-127,Beta-lactam,blaCTX-M
blaCTX-M-128,Beta-lactam,blaCTX-M
blaCTX-M-129,Beta-lactam,blaCTX-M
blaCTX-M-13,Beta-lactam,blaCTX-M
blaCTX-M-130,Beta-lactam,blaCTX-M
blaCTX-M-131,Beta-lactam,blaCTX-M
blaCTX-M-132,Beta-lactam,blaCTX-M
blaCTX-M-133,Beta-lactam,blaCTX-M
blaCTX-M-134,Beta-lactam,blaCTX-M
blaCTX-M-135,Beta-lactam,blaCTX-M
blaCTX-M-136,Beta-lactam,blaCTX-M
blaCTX-M-137,Beta-lactam,blaCTX-M
blaCTX-M-138,Beta-lactam,blaCTX-M
blaCTX-M-139,Beta-lactam,blaCTX-M
blaCTX-M-14,Beta-lactam,blaCTX-M
blaCTX-M-140,Beta-lactam,blaCTX-M
blaCTX-M-141,Beta-lactam,blaCTX-M
blaCTX-M-142,Beta-lactam,blaCTX-M
blaCTX-M-143,Beta-lactam,blaCTX-M
blaCTX-M-144,Beta-lactam,blaCTX-M
blaCTX-M-145,Beta-lactam,blaCTX-M
blaCTX-M-146,Beta-lactam,blaCTX-M
blaCTX-M-147,Beta-lactam,blaCTX-M
blaCTX-M-148,Beta-lactam,blaCTX-M
blaCTX-M-149,Beta-lactam,blaCTX-M
blaCTX-M-14b,Beta-lactam,blaCTX-M
blaCTX-M-15,Beta-lactam,blaCTX-M
blaCTX-M-150,Beta-lactam,blaCTX-M
blaCTX-M-151,Beta-lactam,blaCTX-M
blaCTX-M-155,Beta-lactam,blaCTX-M
blaCTX-M-156,Beta-lactam,blaCTX-M
blaCTX-M-157,Beta-lactam,blaCTX-M
blaCTX-M-158,Beta-lactam,blaCTX-M
blaCTX-M-159,Beta-lactam,blaCTX-M
blaCTX-M-16,Beta-lactam,blaCTX-M
blaCTX-M-160,Beta-lactam,blaCTX-M
blaCTX-M-161,Beta-lactam,blaCTX-M
blaCTX-M-162,Beta-lactam,blaCTX-M
blaCTX-M-163,Beta-lactam,blaCTX-M
blaCTX-M-164,Beta-lactam,blaCTX-M
blaCTX-M-165,Beta-lactam,blaCTX-M
blaCTX-M-166,Beta-lactam,blaCTX-M
blaCTX-M-167,Beta-lactam,blaCTX-M
blaCTX-M-168,Beta-lactam,blaCTX-M
blaCTX-M-169,Beta-lactam,blaCTX-M
blaCTX-M-17,Beta-lactam,blaCTX-M
blaCTX-M-170,Beta-lactam,blaCTX-M
blaCTX-M-171,Beta-lactam,blaCTX-M
blaCTX-M-172,Beta-lactam,blaCTX-M
blaCTX-M-173,Beta-lactam,blaCTX-M
blaCTX-M-174,Beta-lactam,blaCTX-M
blaCTX-M-175,Beta-lactam,blaCTX-M
blaCTX-M-176,Beta-lactam,blaCTX-M
blaCTX-M-177,Beta-lactam,blaCTX-M
blaCTX-M-179,Beta-lactam,blaCTX-M
blaCTX-M-18,Beta-lactam,blaCTX-M
blaCTX-M-180,Beta-lactam,blaCTX-M
blaCTX-M-181,Beta-lactam,blaCTX-M
blaCTX-M-182,Beta-lactam,blaCTX-M
blaCTX-M-183,Beta-lactam,blaCTX-M
blaCTX-M-184,Beta-lactam,blaCTX-M
blaCTX-M-186,Beta-lactam,blaCTX-M
blaCTX-M-188,Beta-lactam,blaCTX-M
blaCTX-M-189,Beta-lactam,blaCTX-M
blaCTX-M-19,Beta-lactam,blaCTX-M
blaCTX-M-190,Beta-lactam,blaCTX-M
blaCTX-M-191,Beta-lactam,blaCTX-M
blaCTX-M-192,Beta-lactam,blaCTX-M
blaCTX-M-193,Beta-lactam,blaCTX-M
blaCTX-M-194,Beta-lactam,blaCTX-M
blaCTX-M-195,Beta-lactam,blaCTX-M
blaCTX-M-196,Beta-lactam,blaCTX-M
blaCTX-M-197,Beta-lactam,blaCTX-M
blaCTX-M-198,Beta-lactam,blaCTX-M
blaCTX-M-199,Beta-lactam,blaCTX-M
blaCTX-M-2,Beta-lactam,blaCTX-M
blaCTX-M-20,Beta-lactam,blaCTX-M
blaCTX-M-200,Beta-lactam,blaCTX-M
blaCTX-M-201,Beta-lactam,blaCTX-M
blaCTX-M-202,Beta-lactam,blaCTX-M
blaCTX-M-203,Beta-lactam,blaCTX-M
blaCTX-M-204,Beta-lactam,blaCTX-M
blaCTX-M-206,Beta-lactam,blaCTX-M
blaCTX-M-207,Beta-lactam,blaCTX-M
blaCTX-M-208,Beta-lactam,blaCTX-M
blaCTX-M-209,Beta-lactam,blaCTX-M
blaCTX-M-21,Beta-lactam,blaCTX-M
blaCTX-M-210,Beta-lactam,blaCTX-M
blaCTX-M-211,Beta-lactam,blaCTX-M
blaCTX-M-212,Beta-lactam,blaCTX-M
blaCTX-M-213,Beta-lactam,blaCTX-M
blaCTX-M-214,Beta-lactam,blaCTX-M
blaCTX-M-216,Beta-lactam,blaCTX-M
blaCTX-M-217,Beta-lactam,blaCTX-M
blaCTX-M-218,Beta-lactam,blaCTX-M
blaCTX-M-219,Beta-lactam,blaCTX-M
blaCTX-M-22,Beta-lactam,blaCTX-M
blaCTX-M-220,Beta-lactam,blaCTX-M
blaCTX-M-23,Beta-lactam,blaCTX-M
blaCTX-M-24,Beta-lactam,blaCTX-M
blaCTX-M-25,Beta-lactam,blaCTX-M
blaCTX-M-26,Beta-lactam,blaCTX-M
blaCTX-M-27,Beta-lactam,blaCTX-M
blaCTX-M-28,Beta-lactam,blaCTX-M
blaCTX-M-29,Beta-lactam,blaCTX-M
blaCTX-M-3,Beta-lactam,blaCTX-M
blaCTX-M-30,Beta-lactam,blaCTX-M
blaCTX-M-31,Beta-lactam,blaCTX-M
blaCTX-M-32,Beta-lactam,blaCTX-M
blaCTX-M-33,Beta-lactam,blaCTX-M
blaCTX-M-34,Beta-lactam,blaCTX-M
blaCTX-M-35,Beta-lactam,blaCTX-M
blaCTX-M-36,Beta-lactam,blaCTX-M
blaCTX-M-37,Beta-lactam,blaCTX-M
blaCTX-M-38,Beta-lactam,blaCTX-M
blaCTX-M-39,Beta-lactam,blaCTX-M
blaCTX-M-4,Beta-lactam,blaCTX-M
blaCTX-M-40,Beta-lactam,blaCTX-M
blaCTX-M-41,Beta-lactam,blaCTX-M
blaCTX-M-42,Beta-lactam,blaCTX-M
blaCTX-M-43,Beta-lactam,blaCTX-M
blaCTX-M-44,Beta-lactam,blaCTX-M
blaCTX-M-45,Beta-lactam,blaCTX-M
blaCTX-M-46,Beta-lactam,blaCTX-M
blaCTX-M-47,Beta-lactam,blaCTX-M
blaCTX-M-48,Beta-lactam,blaCTX-M
blaCTX-M-49,Beta-lactam,blaCTX-M
blaCTX-M-5,Beta-lactam,blaCTX-M
blaCTX-M-50,Beta-lactam,blaCTX-M
blaCTX-M-51,Beta-lactam,blaCTX-M
blaCTX-M-52,Beta-lactam,blaCTX-M
blaCTX-M-53,Beta-lactam,blaCTX-M
blaCTX-M-54,Beta-lactam,blaCTX-M
blaCTX-M-55,Beta-lactam,blaCTX-M
blaCTX-M-56,Beta-lactam,blaCTX-M
blaCTX-M-57,Beta-lactam,blaCTX-M
blaCTX-M-58,Beta-lactam,blaCTX-M
blaCTX-M-59,Beta-lactam,blaCTX-M
blaCTX-M-6,Beta-lactam,blaCTX-M
blaCTX-M-60,Beta-lactam,blaCTX-M
blaCTX-M-61,Beta-lactam,blaCTX-M
blaCTX-M-62,Beta-lactam,blaCTX-M
blaCTX-M-63,Beta-lactam,blaCTX-M
blaCTX-M-64,Beta-lactam,blaCTX-M
blaCTX-M-65,Beta-lactam,blaCTX-M
blaCTX-M-66,Beta-lactam,blaCTX-M
blaCTX-M-67,Beta-lactam,blaCTX-M
blaCTX-M-68,Beta-lactam,blaCTX-M
blaCTX-M-69,Beta-lactam,blaCTX-M
blaCTX-M-7,Beta-lactam,blaCTX-M
blaCTX-M-70,Beta-lactam,blaCTX-M
blaCTX-M-71,Beta-lactam,blaCTX-M
blaCTX-M-72,Beta-lactam,blaCTX-M
blaCTX-M-73,Beta-lactam,blaCTX-M
blaCTX-M-74,Beta-lactam,blaCTX-M
blaCTX-M-75,Beta-lactam,blaCTX-M
blaCTX-M-76,Beta-lactam,blaCTX-M
blaCTX-M-77,Beta-lactam,blaCTX-M
blaCTX-M-78,Beta-lactam,blaCTX-M
blaCTX-M-79,Beta-lactam,blaCTX-M
blaCTX-M-8,Beta-lactam,blaCTX-M
blaCTX-M-80,Beta-lactam,blaCTX-M
blaCTX-M-81,Beta-lactam,blaCTX-M
blaCTX-M-82,Beta-lactam,blaCTX-M
blaCTX-M-83,Beta-lactam,blaCTX-M
blaCTX-M-84,Beta-lactam,blaCTX-M
blaCTX-M-85,Beta-lactam,blaCTX-M
blaCTX-M-86,Beta-lactam,blaCTX-M
blaCTX-M-87,Beta-lactam,blaCTX-M
blaCTX-M-88,Beta-lactam,blaCTX-M
blaCTX-M-89,Beta-lactam,blaCTX-M
blaCTX-M-9,Beta-lactam,blaCTX-M
blaCTX-M-90,Beta-lactam,blaCTX-M
blaCTX-M-91,Beta-lactam,blaCTX-M
blaCTX-M-92,Beta-lactam,blaCTX-M
blaCTX-M-93,Beta-lactam,blaCTX-M
blaCTX-M-94,Beta-lactam,blaCTX-M
blaCTX-M-95,Beta-lactam,blaCTX-M
blaCTX-M-96,Beta-lactam,blaCTX-M
blaCTX-M-97,Beta-lactam,blaCTX-M
blaCTX-M-98,Beta-lactam,blaCTX-M
blaCTX-M-99,Beta-lactam,blaCTX-M
blaDES-1,Beta-lactam,blaDES
blaDHA-1,Beta-lactam,blaDHA
blaDHA-10,Beta-lactam,blaDHA
blaDHA-12,Beta-lactam,blaDHA
blaDHA-13,Beta-lactam,blaDHA
blaDHA-14,Beta-lactam,blaDHA
blaDHA-15,Beta-lactam,blaDHA
blaDHA-16,Beta-lactam,blaDHA
blaDHA-17,Beta-lactam,blaDHA
blaDHA-18,Beta-lactam,blaDHA
blaDHA-19,Beta-lactam,blaDHA
blaDHA-2,Beta-lactam,blaDHA
blaDHA-20,Beta-lactam,blaDHA
blaDHA-21,Beta-lactam,blaDHA
blaDHA-22,Beta-lactam,blaDHA
blaDHA-23,Beta-lactam,blaDHA
blaDHA-24,Beta-lactam,blaDHA
blaDHA-25,Beta-lactam,blaDHA
blaDHA-26,Beta-lactam,blaDHA
blaDHA-27,Beta-lactam,blaDHA
blaDHA-3,Beta-lactam,blaDHA
blaDHA-4,Beta-lactam,blaDHA
blaDHA-5,Beta-lactam,blaDHA
blaDHA-6,Beta-lactam,blaDHA
blaDHA-7,Beta-lactam,blaDHA
blaDHA-8,Beta-lactam,blaDHA
blaDHA-9,Beta-lactam,blaDHA
blaDIM-1,Beta-lactam,blaDIM
blaEBR-1,Beta-lactam,blaEBR
blaERP-1,Beta-lactam,blaERP
blaFAR-1,Beta-lactam,blaFAR
blaFONA-1,Beta-lactam,blaFONA
blaFONA-2,Beta-lactam,blaFONA
blaFONA-3,Beta-lactam,blaFONA
blaFONA-4,Beta-lactam,blaFONA
blaFONA-5,Beta-lactam,blaFONA
blaFONA-6,Beta-lactam,blaFONA
blaFOX-1,Beta-lactam,blaFOX
blaFOX-10,Beta-lactam,blaFOX
blaFOX-2,Beta-lactam,blaFOX
blaFOX-3,Beta-lactam,blaFOX
blaFOX-4,Beta-lactam,blaFOX
blaFOX-5,Beta-lactam,blaFOX
blaFOX-6,Beta-lactam,blaFOX
blaFOX-7,Beta-lactam,blaFOX
blaFOX-8,Beta-lactam,blaFOX
blaFOX-9,Beta-lactam,blaFOX
blaFRI-1,Beta-lactam,blaFRI
blaGES-1,Beta-lactam,blaGES
blaGES-10,Beta-lactam,blaGES
blaGES-11,Beta-lactam,blaGES
blaGES-12,Beta-lactam,blaGES
blaGES-13,Beta-lactam,blaGES
blaGES-14,Beta-lactam,blaGES
blaGES-15,Beta-lactam,blaGES
blaGES-16,Beta-lactam,blaGES
blaGES-17,Beta-lactam,blaGES
blaGES-18,Beta-lactam,blaGES
blaGES-19,Beta-lactam,blaGES
blaGES-2,Beta-lactam,blaGES
blaGES-20,Beta-lactam,blaGES
blaGES-21,Beta-lactam,blaGES
blaGES-22,Beta-lactam,blaGES
blaGES-23,Beta-lactam,blaGES
blaGES-3,Beta-lactam,blaGES
blaGES-4,Beta-lactam,blaGES
blaGES-5,Beta-lactam,blaGES
blaGES-6,Beta-lactam,blaGES
blaGES-7,Beta-lactam,blaGES
blaGES-8,Beta-lactam,blaGES
blaGES-9,Beta-lactam,blaGES
blaGIM-1,Beta-lactam,blaGIM
blaGOB-1,Beta-lactam,blaGOB
blaGOB-10,Beta-lactam,blaGOB
blaGOB-11,Beta-lactam,blaGOB
blaGOB-12,Beta-lactam,blaGOB
blaGOB-13,Beta-lactam,blaGOB
blaGOB-14,Beta-lactam,blaGOB
blaGOB-15,Beta-lactam,blaGOB
blaGOB-16,Beta-lactam,blaGOB
blaGOB-17,Beta-lactam,blaGOB
blaGOB-18,Beta-lactam,blaGOB
blaGOB-2,Beta-lactam,blaGOB
blaGOB-3,Beta-lactam,blaGOB
blaGOB-4,Beta-lactam,blaGOB
blaGOB-5,Beta-lactam,blaGOB
blaGOB-6,Beta-lactam,blaGOB
blaGOB-7,Beta-lactam,blaGOB
blaGOB-8,Beta-lactam,blaGOB
blaGOB-9,Beta-lactam,blaGOB
blaHERA-1,Beta-lactam,blaHERA
blaHERA-2,Beta-lactam,blaHERA
blaHERA-3,Beta-lactam,blaHERA
blaHERA-4,Beta-lactam,blaHERA
blaHERA-5,Beta-lactam,blaHERA
blaHERA-6,Beta-lactam,blaHERA
blaHERA-7,Beta-lactam,blaHERA
blaHERA-8,Beta-lactam,blaHERA
blaIMI-1,Beta-lactam,blaIMI
blaIMI-2,Beta-lactam,blaIMI
blaIMI-3,Beta-lactam,blaIMI
blaIMI-5,Beta-lactam,blaIMI
blaIMP-1,Beta-lactam,blaIMP
blaIMP-10,Beta-lactam,blaIMP
blaIMP-11,Beta-lactam,blaIMP
blaIMP-12,Beta-lactam,blaIMP
blaIMP-13,Beta-lactam,blaIMP
blaIMP-14,Beta-lactam,blaIMP
blaIMP-15,Beta-lactam,blaIMP
blaIMP-16,Beta-lactam,blaIMP
blaIMP-17,Beta-lactam,blaIMP
blaIMP-18,Beta-lactam,blaIMP
blaIMP-19,Beta-lactam,blaIMP
blaIMP-2,Beta-lactam,blaIMP
blaIMP-20,Beta-lactam,blaIMP
blaIMP-21,Beta-lactam,blaIMP
blaIMP-22,Beta-lactam,blaIMP
blaIMP-23,Beta-lactam,blaIMP
blaIMP-24,Beta-lactam,blaIMP
blaIMP-25,Beta-lactam,blaIMP
blaIMP-26,Beta-lactam,blaIMP
blaIMP-27,Beta-lactam,blaIMP
blaIMP-28,Beta-lactam,blaIMP
blaIMP-29,Beta-lactam,blaIMP
blaIMP-3,Beta-lactam,blaIMP
blaIMP-30,Beta-lactam,blaIMP
blaIMP-31,Beta-lactam,blaIMP
blaIMP-32,Beta-lactam,blaIMP
blaIMP-33,Beta-lactam,blaIMP
blaIMP-34,Beta-lactam,blaIMP
blaIMP-35,Beta-lactam,blaIMP
blaIMP-36,Beta-lactam,blaIMP
blaIMP-37,Beta-lactam,blaIMP
blaIMP-38,Beta-lactam,blaIMP
blaIMP-39,Beta-lactam,blaIMP
blaIMP-4,Beta-lactam,blaIMP
blaIMP-40,Beta-lactam,blaIMP
blaIMP-41,Beta-lactam,blaIMP
blaIMP-42,Beta-lactam,blaIMP
blaIMP-43,Beta-lactam,blaIMP
blaIMP-44,Beta-lactam,blaIMP
blaIMP-45,Beta-lactam,blaIMP
blaIMP-46,Beta-lactam,blaIMP
blaIMP-47,Beta-lactam,blaIMP
blaIMP-48,Beta-lactam,blaIMP
blaIMP-49,Beta-lactam,blaIMP
blaIMP-5,Beta-lactam,blaIMP
blaIMP-51,Beta-lactam,blaIMP
blaIMP-52,Beta-lactam,blaIMP
blaIMP-53,Beta-lactam,blaIMP
blaIMP-54,Beta-lactam,blaIMP
blaIMP-55,Beta-lactam,blaIMP
blaIMP-56,Beta-lactam,blaIMP
blaIMP-58,Beta-lactam,blaIMP
blaIMP-59,Beta-lactam,blaIMP
blaIMP-6,Beta-lactam,blaIMP
blaIMP-60,Beta-lactam,blaIMP
blaIMP-61,Beta-lactam,blaIMP
blaIMP-62,Beta-lactam,blaIMP
blaIMP-63,Beta-lactam,blaIMP
blaIMP-64,Beta-lactam,blaIMP
blaIMP-66,Beta-lactam,blaIMP
blaIMP-67,Beta-lactam,blaIMP
blaIMP-68,Beta-lactam,blaIMP
blaIMP-7,Beta-lactam,blaIMP
blaIMP-70,Beta-lactam,blaIMP
blaIMP-71,Beta-lactam,blaIMP
blaIMP-73,Beta-lactam,blaIMP
blaIMP-74,Beta-lactam,blaIMP
blaIMP-75,Beta-lactam,blaIMP
blaIMP-8,Beta-lactam,blaIMP
blaIMP-9,Beta-lactam,blaIMP
blaIND-1,Beta-lactam,blaIND
blaIND-10,Beta-lactam,blaIND
blaIND-11,Beta-lactam,blaIND
blaIND-12,Beta-lactam,blaIND
blaIND-13,Beta-lactam,blaIND
blaIND-14,Beta-lactam,blaIND
blaIND-15,Beta-lactam,blaIND
blaIND-2,Beta-lactam,blaIND
blaIND-2a,Beta-lactam,blaIND
blaIND-2b,Beta-lactam,blaIND
blaIND-2c,Beta-lactam,blaIND
blaIND-3,Beta-lactam,blaIND
blaIND-4,Beta-lactam,blaIND
blaIND-5,Beta-lactam,blaIND
blaIND-6,Beta-lactam,blaIND
blaIND-7,Beta-lactam,blaIND
blaIND-8,Beta-lactam,blaIND
blaIND-9,Beta-lactam,blaIND
blaJOHN-1,Beta-lactam,blaJOHN
blaKHM-1,Beta-lactam,blaKHM
blaKPC-1,Beta-lactam,blaKPC
blaKPC-10,Beta-lactam,blaKPC
blaKPC-11,Beta-lactam,blaKPC
blaKPC-12,Beta-lactam,blaKPC
blaKPC-13,Beta-lactam,blaKPC
blaKPC-14,Beta-lactam,blaKPC
blaKPC-15,Beta-lactam,blaKPC
blaKPC-16,Beta-lactam,blaKPC
blaKPC-17,Beta-lactam,blaKPC
blaKPC-18,Beta-lactam,blaKPC
blaKPC-19,Beta-lactam,blaKPC
blaKPC-2,Beta-lactam,blaKPC
blaKPC-21,Beta-lactam,blaKPC
blaKPC-22,Beta-lactam,blaKPC
blaKPC-23,Beta-lactam,blaKPC
blaKPC-24,Beta-lactam,blaKPC
blaKPC-25,Beta-lactam,blaKPC
blaKPC-26,Beta-lactam,blaKPC
blaKPC-27,Beta-lactam,blaKPC
blaKPC-28,Beta-lactam,blaKPC
blaKPC-29,Beta-lactam,blaKPC
blaKPC-3,Beta-lactam,blaKPC
blaKPC-30,Beta-lactam,blaKPC
blaKPC-31,Beta-lactam,blaKPC
blaKPC-32,Beta-lactam,blaKPC
blaKPC-33,Beta-lactam,blaKPC
blaKPC-34,Beta-lactam,blaKPC
blaKPC-35,Beta-lactam,blaKPC
blaKPC-4,Beta-lactam,blaKPC
blaKPC-5,Beta-lactam,blaKPC
blaKPC-6,Beta-lactam,blaKPC
blaKPC-7,Beta-lactam,blaKPC
blaKPC-8,Beta-lactam,blaKPC
blaKPC-9,Beta-lactam,blaKPC
blaL,Beta-lactam,blaL
blaL1,Beta-lactam,blaL
blaLAT-1,Beta-lactam,blaLAT
blaLCR-1,Beta-lactam,blaLCR
blaLEN1,Beta-lactam,blaLEN
blaLEN10,Beta-lactam,blaLEN
blaLEN11,Beta-lactam,blaLEN
blaLEN12,Beta-lactam,blaLEN
blaLEN13,Beta-lactam,blaLEN
blaLEN14,Beta-lactam,blaLEN
blaLEN15,Beta-lactam,blaLEN
blaLEN16,Beta-lactam,blaLEN
blaLEN17,Beta-lactam,blaLEN
blaLEN18,Beta-lactam,blaLEN
blaLEN19,Beta-lactam,blaLEN
blaLEN2,Beta-lactam,blaLEN
blaLEN20,Beta-lactam,blaLEN
blaLEN21,Beta-lactam,blaLEN
blaLEN22,Beta-lactam,blaLEN
blaLEN23,Beta-lactam,blaLEN
blaLEN24,Beta-lactam,blaLEN
blaLEN25,Beta-lactam,blaLEN
blaLEN26,Beta-lactam,blaLEN
blaLEN27,Beta-lactam,blaLEN
blaLEN28,Beta-lactam,blaLEN
blaLEN29,Beta-lactam,blaLEN
blaLEN3,Beta-lactam,blaLEN
blaLEN4,Beta-lactam,blaLEN
blaLEN5,Beta-lactam,blaLEN
blaLEN6,Beta-lactam,blaLEN
blaLEN7,Beta-lactam,blaLEN
blaLEN8,Beta-lactam,blaLEN
blaLEN9,Beta-lactam,blaLEN
blaLUT-1,Beta-lactam,blaLUT
blaMAL-1,Beta-lactam,blaMAL
blaMIR-1,Beta-lactam,blaMIR
blaMIR-2,Beta-lactam,blaMIR
blaMIR-3,Beta-lactam,blaMIR
blaMIR-4,Beta-lactam,blaMIR
blaMIR-5,Beta-lactam,blaMIR
blaMIR-6,Beta-lactam,blaMIR
blaMOR,Beta-lactam,blaMOR
blaMOR-2,Beta-lactam,blaMOR
blaMOX-1,Beta-lactam,blaMOX
blaMOX-2,Beta-lactam,blaMOX
blaMOX-3,Beta-lactam,blaMOX
blaMOX-4,Beta-lactam,blaMOX
blaMOX-5,Beta-lactam,blaMOX
blaMOX-6,Beta-lactam,blaMOX
blaMOX-7,Beta-lactam,blaMOX
blaMOX-8,Beta-lactam,blaMOX
blaMUS-1,Beta-lactam,blaMUS
blaNDM-1,Beta-lactam,blaNDM
blaNDM-10,Beta-lactam,blaNDM
blaNDM-11,Beta-lactam,blaNDM
blaNDM-12,Beta-lactam,blaNDM
blaNDM-13,Beta-lactam,blaNDM
blaNDM-14,Beta-lactam,blaNDM
blaNDM-15,Beta-lactam,blaNDM
blaNDM-16,Beta-lactam,blaNDM
blaNDM-17,Beta-lactam,blaNDM
blaNDM-18,Beta-lactam,blaNDM
blaNDM-19,Beta-lactam,blaNDM
blaNDM-2,Beta-lactam,blaNDM
blaNDM-20,Beta-lactam,blaNDM
blaNDM-21,Beta-lactam,blaNDM
blaNDM-22,Beta-lactam,blaNDM
blaNDM-23,Beta-lactam,blaNDM
blaNDM-24,Beta-lactam,blaNDM
blaNDM-3,Beta-lactam,blaNDM
blaNDM-4,Beta-lactam,blaNDM
blaNDM-5,Beta-lactam,blaNDM
blaNDM-6,Beta-lactam,blaNDM
blaNDM-7,Beta-lactam,blaNDM
blaNDM-8,Beta-lactam,blaNDM
blaNDM-9,Beta-lactam,blaNDM
blaNMC-A,Beta-lactam,blaNMC
blaNPS,Beta-lactam,blaNPS
blaOCH-2,Beta-lactam,blaOCH
blaOCH-3,Beta-lactam,blaOCH
blaOCH-4,Beta-lactam,blaOCH
blaOCH-5,Beta-lactam,blaOCH
blaOCH-6,Beta-lactam,blaOCH
blaOCH-7,Beta-lactam,blaOCH
blaOCH-8,Beta-lactam,blaOCH
blaOKP-A-1,Beta-lactam,blaOKP
blaOKP-A-10,Beta-lactam,blaOKP
blaOKP-A-11,Beta-lactam,blaOKP
blaOKP-A-12,Beta-lactam,blaOKP
blaOKP-A-13,Beta-lactam,blaOKP
blaOKP-A-14,Beta-lactam,blaOKP
blaOKP-A-15,Beta-lactam,blaOKP
blaOKP-A-16,Beta-lactam,blaOKP
blaOKP-A-2,Beta-lactam,blaOKP
blaOKP-A-3,Beta-lactam,blaOKP
blaOKP-A-4,Beta-lactam,blaOKP
blaOKP-A-5,Beta-lactam,blaOKP
blaOKP-A-6,Beta-lactam,blaOKP
blaOKP-A-7,Beta-lactam,blaOKP
blaOKP-A-8,Beta-lactam,blaOKP
blaOKP-A-9,Beta-lactam,blaOKP
blaOKP-B-1,Beta-lactam,blaOKP
blaOKP-B-10,Beta-lactam,blaOKP
blaOKP-B-11,Beta-lactam,blaOKP
blaOKP-B-12,Beta-lactam,blaOKP
blaOKP-B-13,Beta-lactam,blaOKP
blaOKP-B-14,Beta-lactam,blaOKP
blaOKP-B-15,Beta-lactam,blaOKP
blaOKP-B-16,Beta-lactam,blaOKP
blaOKP-B-17,Beta-lactam,blaOKP
blaOKP-B-18,Beta-lactam,blaOKP
blaOKP-B-19,Beta-lactam,blaOKP
blaOKP-B-2,Beta-lactam,blaOKP
blaOKP-B-20,Beta-lactam,blaOKP
blaOKP-B-3,Beta-lactam,blaOKP
blaOKP-B-4,Beta-lactam,blaOKP
blaOKP-B-5,Beta-lactam,blaOKP
blaOKP-B-6,Beta-lactam,blaOKP
blaOKP-B-7,Beta-lactam,blaOKP
blaOKP-B-8,Beta-lactam,blaOKP
blaOKP-B-9,Beta-lactam,blaOKP
blaOXA-1,Beta-lactam,blaOXA
blaOXA-10,Beta-lactam,blaOXA
blaOXA-100,Beta-lactam,blaOXA
blaOXA-101,Beta-lactam,blaOXA
blaOXA-102,Beta-lactam,blaOXA
blaOXA-103,Beta-lactam,blaOXA
blaOXA-104,Beta-lactam,blaOXA
blaOXA-105,Beta-lactam,blaOXA
blaOXA-106,Beta-lactam,blaOXA
blaOXA-107,Beta-lactam,blaOXA
blaOXA-108,Beta-lactam,blaOXA
blaOXA-109,Beta-lactam,blaOXA
blaOXA-11,Beta-lactam,blaOXA
blaOXA-110,Beta-lactam,blaOXA
blaOXA-111,Beta-lactam,blaOXA
blaOXA-112,Beta-lactam,blaOXA
blaOXA-113,Beta-lactam,blaOXA
blaOXA-114,Beta-lactam,blaOXA
blaOXA-114a,Beta-lactam,blaOXA
blaOXA-114b,Beta-lactam,blaOXA
blaOXA-114c,Beta-lactam,blaOXA
blaOXA-114d,Beta-lactam,blaOXA
blaOXA-114e,Beta-lactam,blaOXA
blaOXA-114f,Beta-lactam,blaOXA
blaOXA-114g,Beta-lactam,blaOXA
blaOXA-115,Beta-lactam,blaOXA
blaOXA-116,Beta-lactam,blaOXA
blaOXA-117,Beta-lactam,blaOXA
blaOXA-118,Beta-lactam,blaOXA
blaOXA-119,Beta-lactam,blaOXA
blaOXA-12,Beta-lactam,blaOXA
blaOXA-120,Beta-lactam,blaOXA
blaOXA-121,Beta-lactam,blaOXA
blaOXA-122,Beta-lactam,blaOXA
blaOXA-123,Beta-lactam,blaOXA
blaOXA-124,Beta-lactam,blaOXA
blaOXA-125,Beta-lactam,blaOXA
blaOXA-126,Beta-lactam,blaOXA
blaOXA-127,Beta-lactam,blaOXA
blaOXA-128,Beta-lactam,blaOXA
blaOXA-129,Beta-lactam,blaOXA
blaOXA-13,Beta-lactam,blaOXA
blaOXA-130,Beta-lactam,blaOXA
blaOXA-131,Beta-lactam,blaOXA
blaOXA-132,Beta-lactam,blaOXA
blaOXA-133,Beta-lactam,blaOXA
blaOXA-134,Beta-lactam,blaOXA
blaOXA-135,Beta-lactam,blaOXA
blaOXA-136,Beta-lactam,blaOXA
blaOXA-137,Beta-lactam,blaOXA
blaOXA-138,Beta-lactam,blaOXA
blaOXA-139,Beta-lactam,blaOXA
blaOXA-14,Beta-lactam,blaOXA
blaOXA-140,Beta-lactam,blaOXA
blaOXA-141,Beta-lactam,blaOXA
blaOXA-142,Beta-lactam,blaOXA
blaOXA-143,Beta-lactam,blaOXA
blaOXA-144,Beta-lactam,blaOXA
blaOXA-145,Beta-lactam,blaOXA
blaOXA-146,Beta-lactam,blaOXA
blaOXA-147,Beta-lactam,blaOXA
blaOXA-148,Beta-lactam,blaOXA
blaOXA-149,Beta-lactam,blaOXA
blaOXA-15,Beta-lactam,blaOXA
blaOXA-150,Beta-lactam,blaOXA
blaOXA-151,Beta-lactam,blaOXA
blaOXA-152,Beta-lactam,blaOXA
blaOXA-153,Beta-lactam,blaOXA
blaOXA-154,Beta-lactam,blaOXA
blaOXA-155,Beta-lactam,blaOXA
blaOXA-156,Beta-lactam,blaOXA
blaOXA-157,Beta-lactam,blaOXA
blaOXA-158,Beta-lactam,blaOXA
blaOXA-159,Beta-lactam,blaOXA
blaOXA-16,Beta-lactam,blaOXA
blaOXA-160,Beta-lactam,blaOXA
blaOXA-161,Beta-lactam,blaOXA
blaOXA-162,Beta-lactam,blaOXA
blaOXA-163,Beta-lactam,blaOXA
blaOXA-164,Beta-lactam,blaOXA
blaOXA-165,Beta-lactam,blaOXA
blaOXA-166,Beta-lactam,blaOXA
blaOXA-167,Beta-lactam,blaOXA
blaOXA-168,Beta-lactam,blaOXA
blaOXA-169,Beta-lactam,blaOXA
blaOXA-17,Beta-lactam,blaOXA
blaOXA-170,Beta-lactam,blaOXA
blaOXA-171,Beta-lactam,blaOXA
blaOXA-172,Beta-lactam,blaOXA
blaOXA-173,Beta-lactam,blaOXA
blaOXA-174,Beta-lactam,blaOXA
blaOXA-175,Beta-lactam,blaOXA
blaOXA-176,Beta-lactam,blaOXA
blaOXA-177,Beta-lactam,blaOXA
blaOXA-178,Beta-lactam,blaOXA
blaOXA-179,Beta-lactam,blaOXA
blaOXA-18,Beta-lactam,blaOXA
blaOXA-180,Beta-lactam,blaOXA
blaOXA-181,Beta-lactam,blaOXA
blaOXA-182,Beta-lactam,blaOXA
blaOXA-183,Beta-lactam,blaOXA
blaOXA-184,Beta-lactam,blaOXA
blaOXA-185,Beta-lactam,blaOXA
blaOXA-186,Beta-lactam,blaOXA
blaOXA-187,Beta-lactam,blaOXA
blaOXA-188,Beta-lactam,blaOXA
blaOXA-189,Beta-lactam,blaOXA
blaOXA-19,Beta-lactam,blaOXA
blaOXA-190,Beta-lactam,blaOXA
blaOXA-191,Beta-lactam,blaOXA
blaOXA-192,Beta-lactam,blaOXA
blaOXA-193,Beta-lactam,blaOXA
blaOXA-194,Beta-lactam,blaOXA
blaOXA-195,Beta-lactam,blaOXA
blaOXA-196,Beta-lactam,blaOXA
blaOXA-197,Beta-lactam,blaOXA
blaOXA-198,Beta-lactam,blaOXA
blaOXA-199,Beta-lactam,blaOXA
blaOXA-2,Beta-lactam,blaOXA
blaOXA-20,Beta-lactam,blaOXA
blaOXA-200,Beta-lactam,blaOXA
blaOXA-201,Beta-lactam,blaOXA
blaOXA-202,Beta-lactam,blaOXA
blaOXA-203,Beta-lactam,blaOXA
blaOXA-204,Beta-lactam,blaOXA
blaOXA-205,Beta-lactam,blaOXA
blaOXA-206,Beta-lactam,blaOXA
blaOXA-207,Beta-lactam,blaOXA
blaOXA-208,Beta-lactam,blaOXA
blaOXA-209,Beta-lactam,blaOXA
blaOXA-21,Beta-lactam,blaOXA
blaOXA-210,Beta-lactam,blaOXA
blaOXA-211,Beta-lactam,blaOXA
blaOXA-212,Beta-lactam,blaOXA
blaOXA-213,Beta-lactam,blaOXA
blaOXA-214,Beta-lactam,blaOXA
blaOXA-215,Beta-lactam,blaOXA
blaOXA-216,Beta-lactam,blaOXA
blaOXA-217,Beta-lactam,blaOXA
blaOXA-218,Beta-lactam,blaOXA
blaOXA-219,Beta-lactam,blaOXA
blaOXA-22,Beta-lactam,blaOXA
blaOXA-220,Beta-lactam,blaOXA
blaOXA-221,Beta-lactam,blaOXA
blaOXA-222,Beta-lactam,blaOXA
blaOXA-223,Beta-lactam,blaOXA
blaOXA-224,Beta-lactam,blaOXA
blaOXA-225,Beta-lactam,blaOXA
blaOXA-226,Beta-lactam,blaOXA
blaOXA-227,Beta-lactam,blaOXA
blaOXA-228,Beta-lactam,blaOXA
blaOXA-229,Beta-lactam,blaOXA
blaOXA-23,Beta-lactam,blaOXA
blaOXA-230,Beta-lactam,blaOXA
blaOXA-231,Beta-lactam,blaOXA
blaOXA-232,Beta-lactam,blaOXA
blaOXA-233,Beta-lactam,blaOXA
blaOXA-234,Beta-lactam,blaOXA
blaOXA-235,Beta-lactam,blaOXA
blaOXA-236,Beta-lactam,blaOXA
blaOXA-237,Beta-lactam,blaOXA
blaOXA-238,Beta-lactam,blaOXA
blaOXA-239,Beta-lactam,blaOXA
blaOXA-24,Beta-lactam,blaOXA
blaOXA-240,Beta-lactam,blaOXA
blaOXA-241,Beta-lactam,blaOXA
blaOXA-242,Beta-lactam,blaOXA
blaOXA-243,Beta-lactam,blaOXA
blaOXA-244,Beta-lactam,blaOXA
blaOXA-245,Beta-lactam,blaOXA
blaOXA-246,Beta-lactam,blaOXA
blaOXA-247,Beta-lactam,blaOXA
blaOXA-248,Beta-lactam,blaOXA
blaOXA-249,Beta-lactam,blaOXA
blaOXA-25,Beta-lactam,blaOXA
blaOXA-250,Beta-lactam,blaOXA
blaOXA-251,Beta-lactam,blaOXA
blaOXA-252,Beta-lactam,blaOXA
blaOXA-253,Beta-lactam,blaOXA
blaOXA-254,Beta-lactam,blaOXA
blaOXA-255,Beta-lactam,blaOXA
blaOXA-256,Beta-lactam,blaOXA
blaOXA-257,Beta-lactam,blaOXA
blaOXA-258,Beta-lactam,blaOXA
blaOXA-259,Beta-lactam,blaOXA
blaOXA-26,Beta-lactam,blaOXA
blaOXA-260,Beta-lactam,blaOXA
blaOXA-261,Beta-lactam,blaOXA
blaOXA-262,Beta-lactam,blaOXA
blaOXA-263,Beta-lactam,blaOXA
blaOXA-264,Beta-lactam,blaOXA
blaOXA-265,Beta-lactam,blaOXA
blaOXA-266,Beta-lactam,blaOXA
blaOXA-267,Beta-lactam,blaOXA
blaOXA-268,Beta-lactam,blaOXA
blaOXA-269,Beta-lactam,blaOXA
blaOXA-27,Beta-lactam,blaOXA
blaOXA-270,Beta-lactam,blaOXA
blaOXA-271,Beta-lactam,blaOXA
blaOXA-272,Beta-lactam,blaOXA
blaOXA-273,Beta-lactam,blaOXA
blaOXA-274,Beta-lactam,blaOXA
blaOXA-275,Beta-lactam,blaOXA
blaOXA-276,Beta-lactam,blaOXA
blaOXA-277,Beta-lactam,blaOXA
blaOXA-278,Beta-lactam,blaOXA
blaOXA-279,Beta-lactam,blaOXA
blaOXA-28,Beta-lactam,blaOXA
blaOXA-280,Beta-lactam,blaOXA
blaOXA-281,Beta-lactam,blaOXA
blaOXA-282,Beta-lactam,blaOXA
blaOXA-283,Beta-lactam,blaOXA
blaOXA-284,Beta-lactam,blaOXA
blaOXA-285,Beta-lactam,blaOXA
blaOXA-286,Beta-lactam,blaOXA
blaOXA-287,Beta-lactam,blaOXA
blaOXA-288,Beta-lactam,blaOXA
blaOXA-289,Beta-lactam,blaOXA
blaOXA-29,Beta-lactam,blaOXA
blaOXA-290,Beta-lactam,blaOXA
blaOXA-291,Beta-lactam,blaOXA
blaOXA-292,Beta-lactam,blaOXA
blaOXA-293,Beta-lactam,blaOXA
blaOXA-294,Beta-lactam,blaOXA
blaOXA-295,Beta-lactam,blaOXA
blaOXA-296,Beta-lactam,blaOXA
blaOXA-297,Beta-lactam,blaOXA
blaOXA-298,Beta-lactam,blaOXA
blaOXA-299,Beta-lactam,blaOXA
blaOXA-3,Beta-lactam,blaOXA
blaOXA-30,Beta-lactam,blaOXA
blaOXA-300,Beta-lactam,blaOXA
blaOXA-301,Beta-lactam,blaOXA
blaOXA-302,Beta-lactam,blaOXA
blaOXA-303,Beta-lactam,blaOXA
blaOXA-304,Beta-lactam,blaOXA
blaOXA-305,Beta-lactam,blaOXA
blaOXA-306,Beta-lactam,blaOXA
blaOXA-307,Beta-lactam,blaOXA
blaOXA-308,Beta-lactam,blaOXA
blaOXA-309,Beta-lactam,blaOXA
blaOXA-31,Beta-lactam,blaOXA
blaOXA-310,Beta-lactam,blaOXA
blaOXA-311,Beta-lactam,blaOXA
blaOXA-312,Beta-lactam,blaOXA
blaOXA-313,Beta-lactam,blaOXA
blaOXA-314,Beta-lactam,blaOXA
blaOXA-315,Beta-lactam,blaOXA
blaOXA-316,Beta-lactam,blaOXA
blaOXA-317,Beta-lactam,blaOXA
blaOXA-318,Beta-lactam,blaOXA
blaOXA-319,Beta-lactam,blaOXA
blaOXA-32,Beta-lactam,blaOXA
blaOXA-320,Beta-lactam,blaOXA
blaOXA-321,Beta-lactam,blaOXA
blaOXA-322,Beta-lactam,blaOXA
blaOXA-323,Beta-lactam,blaOXA
blaOXA-324,Beta-lactam,blaOXA
blaOXA-325,Beta-lactam,blaOXA
blaOXA-326,Beta-lactam,blaOXA
blaOXA-327,Beta-lactam,blaOXA
blaOXA-328,Beta-lactam,blaOXA
blaOXA-329,Beta-lactam,blaOXA
blaOXA-33,Beta-lactam,blaOXA
blaOXA-330,Beta-lactam,blaOXA
blaOXA-331,Beta-lactam,blaOXA
blaOXA-332,Beta-lactam,blaOXA
blaOXA-333,Beta-lactam,blaOXA
blaOXA-334,Beta-lactam,blaOXA
blaOXA-335,Beta-lactam,blaOXA
blaOXA-336,Beta-lactam,blaOXA
blaOXA-337,Beta-lactam,blaOXA
blaOXA-338,Beta-lactam,blaOXA
blaOXA-339,Beta-lactam,blaOXA
blaOXA-34,Beta-lactam,blaOXA
blaOXA-340,Beta-lactam,blaOXA
blaOXA-341,Beta-lactam,blaOXA
blaOXA-342,Beta-lactam,blaOXA
blaOXA-343,Beta-lactam,blaOXA
blaOXA-344,Beta-lactam,blaOXA
blaOXA-345,Beta-lactam,blaOXA
blaOXA-346,Beta-lactam,blaOXA
blaOXA-347,Beta-lactam,blaOXA
blaOXA-348,Beta-lactam,blaOXA
blaOXA-349,Beta-lactam,blaOXA
blaOXA-35,Beta-lactam,blaOXA
blaOXA-350,Beta-lactam,blaOXA
blaOXA-351,Beta-lactam,blaOXA
blaOXA-352,Beta-lactam,blaOXA
blaOXA-353,Beta-lactam,blaOXA
blaOXA-354,Beta-lactam,blaOXA
blaOXA-355,Beta-lactam,blaOXA
blaOXA-356,Beta-lactam,blaOXA
blaOXA-357,Beta-lactam,blaOXA
blaOXA-358,Beta-lactam,blaOXA
blaOXA-359,Beta-lactam,blaOXA
blaOXA-36,Beta-lactam,blaOXA
blaOXA-360,Beta-lactam,blaOXA
blaOXA-361,Beta-lactam,blaOXA
blaOXA-362,Beta-lactam,blaOXA
blaOXA-363,Beta-lactam,blaOXA
blaOXA-364,Beta-lactam,blaOXA
blaOXA-365,Beta-lactam,blaOXA
blaOXA-366,Beta-lactam,blaOXA
blaOXA-367,Beta-lactam,blaOXA
blaOXA-368,Beta-lactam,blaOXA
blaOXA-369,Beta-lactam,blaOXA
blaOXA-37,Beta-lactam,blaOXA
blaOXA-370,Beta-lactam,blaOXA
blaOXA-371,Beta-lactam,blaOXA
blaOXA-372,Beta-lactam,blaOXA
blaOXA-373,Beta-lactam,blaOXA
blaOXA-374,Beta-lactam,blaOXA
blaOXA-375,Beta-lactam,blaOXA
blaOXA-376,Beta-lactam,blaOXA
blaOXA-377,Beta-lactam,blaOXA
blaOXA-378,Beta-lactam,blaOXA
blaOXA-379,Beta-lactam,blaOXA
blaOXA-38,Beta-lactam,blaOXA
blaOXA-380,Beta-lactam,blaOXA
blaOXA-381,Beta-lactam,blaOXA
blaOXA-382,Beta-lactam,blaOXA
blaOXA-383,Beta-lactam,blaOXA
blaOXA-384,Beta-lactam,blaOXA
blaOXA-385,Beta-lactam,blaOXA
blaOXA-386,Beta-lactam,blaOXA
blaOXA-387,Beta-lactam,blaOXA
blaOXA-388,Beta-lactam,blaOXA
blaOXA-389,Beta-lactam,blaOXA
blaOXA-39,Beta-lactam,blaOXA
blaOXA-390,Beta-lactam,blaOXA
blaOXA-391,Beta-lactam,blaOXA
blaOXA-392,Beta-lactam,blaOXA
blaOXA-395,Beta-lactam,blaOXA
blaOXA-396,Beta-lactam,blaOXA
blaOXA-397,Beta-lactam,blaOXA
blaOXA-398,Beta-lactam,blaOXA
blaOXA-4,Beta-lactam,blaOXA
blaOXA-40,Beta-lactam,blaOXA
blaOXA-400,Beta-lactam,blaOXA
blaOXA-401,Beta-lactam,blaOXA
blaOXA-402,Beta-lactam,blaOXA
blaOXA-403,Beta-lactam,blaOXA
blaOXA-404,Beta-lactam,blaOXA
blaOXA-405,Beta-lactam,blaOXA
blaOXA-406,Beta-lactam,blaOXA
blaOXA-407,Beta-lactam,blaOXA
blaOXA-408,Beta-lactam,blaOXA
blaOXA-409,Beta-lactam,blaOXA
blaOXA-41,Beta-lactam,blaOXA
blaOXA-410,Beta-lactam,blaOXA
blaOXA-411,Beta-lactam,blaOXA
blaOXA-412,Beta-lactam,blaOXA
blaOXA-413,Beta-lactam,blaOXA
blaOXA-414,Beta-lactam,blaOXA
blaOXA-415,Beta-lactam,blaOXA
blaOXA-416,Beta-lactam,blaOXA
blaOXA-417,Beta-lactam,blaOXA
blaOXA-418,Beta-lactam,blaOXA
blaOXA-42,Beta-lactam,blaOXA
blaOXA-420,Beta-lactam,blaOXA
blaOXA-421,Beta-lactam,blaOXA
blaOXA-422,Beta-lactam,blaOXA
blaOXA-423,Beta-lactam,blaOXA
blaOXA-424,Beta-lactam,blaOXA
blaOXA-425,Beta-lactam,blaOXA
blaOXA-426,Beta-lactam,blaOXA
blaOXA-427,Beta-lactam,blaOXA
blaOXA-429,Beta-lactam,blaOXA
blaOXA-43,Beta-lactam,blaOXA
blaOXA-430,Beta-lactam,blaOXA
blaOXA-431,Beta-lactam,blaOXA
blaOXA-432,Beta-lactam,blaOXA
blaOXA-433,Beta-lactam,blaOXA
blaOXA-435,Beta-lactam,blaOXA
blaOXA-436,Beta-lactam,blaOXA
blaOXA-437,Beta-lactam,blaOXA
blaOXA-438,Beta-lactam,blaOXA
blaOXA-439,Beta-lactam,blaOXA
blaOXA-44,Beta-lactam,blaOXA
blaOXA-440,Beta-lactam,blaOXA
blaOXA-441,Beta-lactam,blaOXA
blaOXA-442,Beta-lactam,blaOXA
blaOXA-443,Beta-lactam,blaOXA
blaOXA-444,Beta-lactam,blaOXA
blaOXA-446,Beta-lactam,blaOXA
blaOXA-447,Beta-lactam,blaOXA
blaOXA-448,Beta-lactam,blaOXA
blaOXA-449,Beta-lactam,blaOXA
blaOXA-45,Beta-lactam,blaOXA
blaOXA-450,Beta-lactam,blaOXA
blaOXA-451,Beta-lactam,blaOXA
blaOXA-452,Beta-lactam,blaOXA
blaOXA-453,Beta-lactam,blaOXA
blaOXA-454,Beta-lactam,blaOXA
blaOXA-455,Beta-lactam,blaOXA
blaOXA-457,Beta-lactam,blaOXA
blaOXA-458,Beta-lactam,blaOXA
blaOXA-459,Beta-lactam,blaOXA
blaOXA-46,Beta-lactam,blaOXA
blaOXA-460,Beta-lactam,blaOXA
blaOXA-461,Beta-lactam,blaOXA
blaOXA-464,Beta-lactam,blaOXA
blaOXA-465,Beta-lactam,blaOXA
blaOXA-466,Beta-lactam,blaOXA
blaOXA-47,Beta-lactam,blaOXA
blaOXA-470,Beta-lactam,blaOXA
blaOXA-471,Beta-lactam,blaOXA
blaOXA-472,Beta-lactam,blaOXA
blaOXA-473,Beta-lactam,blaOXA
blaOXA-474,Beta-lactam,blaOXA
blaOXA-475,Beta-lactam,blaOXA
blaOXA-476,Beta-lactam,blaOXA
blaOXA-477,Beta-lactam,blaOXA
blaOXA-478,Beta-lactam,blaOXA
blaOXA-479,Beta-lactam,blaOXA
blaOXA-48,Beta-lactam,blaOXA
blaOXA-480,Beta-lactam,blaOXA
blaOXA-482,Beta-lactam,blaOXA
blaOXA-483,Beta-lactam,blaOXA
blaOXA-484,Beta-lactam,blaOXA
blaOXA-485,Beta-lactam,blaOXA
blaOXA-486,Beta-lactam,blaOXA
blaOXA-488,Beta-lactam,blaOXA
blaOXA-489,Beta-lactam,blaOXA
blaOXA-49,Beta-lactam,blaOXA
blaOXA-490,Beta-lactam,blaOXA
blaOXA-491,Beta-lactam,blaOXA
blaOXA-493,Beta-lactam,blaOXA
blaOXA-494,Beta-lactam,blaOXA
blaOXA-496,Beta-lactam,blaOXA
blaOXA-497,Beta-lactam,blaOXA
blaOXA-499,Beta-lactam,blaOXA
blaOXA-5,Beta-lactam,blaOXA
blaOXA-50,Beta-lactam,blaOXA
blaOXA-500,Beta-lactam,blaOXA
blaOXA-501,Beta-lactam,blaOXA
blaOXA-502,Beta-lactam,blaOXA
blaOXA-503,Beta-lactam,blaOXA
blaOXA-504,Beta-lactam,blaOXA
blaOXA-505,Beta-lactam,blaOXA
blaOXA-506,Beta-lactam,blaOXA
blaOXA-507,Beta-lactam,blaOXA
blaOXA-508,Beta-lactam,blaOXA
blaOXA-509,Beta-lactam,blaOXA
blaOXA-51,Beta-lactam,blaOXA
blaOXA-510,Beta-lactam,blaOXA
blaOXA-511,Beta-lactam,blaOXA
blaOXA-512,Beta-lactam,blaOXA
blaOXA-513,Beta-lactam,blaOXA
blaOXA-514,Beta-lactam,blaOXA
blaOXA-515,Beta-lactam,blaOXA
blaOXA-516,Beta-lactam,blaOXA
blaOXA-517,Beta-lactam,blaOXA
blaOXA-518,Beta-lactam,blaOXA
blaOXA-519,Beta-lactam,blaOXA
blaOXA-52,Beta-lactam,blaOXA
blaOXA-520,Beta-lactam,blaOXA
blaOXA-521,Beta-lactam,blaOXA
blaOXA-522,Beta-lactam,blaOXA
blaOXA-523,Beta-lactam,blaOXA
blaOXA-524,Beta-lactam,blaOXA
blaOXA-525,Beta-lactam,blaOXA
blaOXA-526,Beta-lactam,blaOXA
blaOXA-527,Beta-lactam,blaOXA
blaOXA-528,Beta-lactam,blaOXA
blaOXA-529,Beta-lactam,blaOXA
blaOXA-53,Beta-lactam,blaOXA
blaOXA-530,Beta-lactam,blaOXA
blaOXA-531,Beta-lactam,blaOXA
blaOXA-532,Beta-lactam,blaOXA
blaOXA-533,Beta-lactam,blaOXA
blaOXA-534,Beta-lactam,blaOXA
blaOXA-535,Beta-lactam,blaOXA
blaOXA-536,Beta-lactam,blaOXA
blaOXA-537,Beta-lactam,blaOXA
blaOXA-538,Beta-lactam,blaOXA
blaOXA-539,Beta-lactam,blaOXA
blaOXA-54,Beta-lactam,blaOXA
blaOXA-540,Beta-lactam,blaOXA
blaOXA-541,Beta-lactam,blaOXA
blaOXA-545,Beta-lactam,blaOXA
blaOXA-546,Beta-lactam,blaOXA
blaOXA-547,Beta-lactam,blaOXA
blaOXA-548,Beta-lactam,blaOXA
blaOXA-549,Beta-lactam,blaOXA
blaOXA-55,Beta-lactam,blaOXA
blaOXA-550,Beta-lactam,blaOXA
blaOXA-551,Beta-lactam,blaOXA
blaOXA-552,Beta-lactam,blaOXA
blaOXA-553,Beta-lactam,blaOXA
blaOXA-554,Beta-lactam,blaOXA
blaOXA-555,Beta-lactam,blaOXA
blaOXA-556,Beta-lactam,blaOXA
blaOXA-557,Beta-lactam,blaOXA
blaOXA-558,Beta-lactam,blaOXA
blaOXA-559,Beta-lactam,blaOXA
blaOXA-56,Beta-lactam,blaOXA
blaOXA-560,Beta-lactam,blaOXA
blaOXA-561,Beta-lactam,blaOXA
blaOXA-562,Beta-lactam,blaOXA
blaOXA-563,Beta-lactam,blaOXA
blaOXA-564,Beta-lactam,blaOXA
blaOXA-565,Beta-lactam,blaOXA
blaOXA-566,Beta-lactam,blaOXA
blaOXA-57,Beta-lactam,blaOXA
blaOXA-58,Beta-lactam,blaOXA
blaOXA-59,Beta-lactam,blaOXA
blaOXA-6,Beta-lactam,blaOXA
blaOXA-60,Beta-lactam,blaOXA
blaOXA-60a,Beta-lactam,blaOXA
blaOXA-60b,Beta-lactam,blaOXA
blaOXA-60c,Beta-lactam,blaOXA
blaOXA-60d,Beta-lactam,blaOXA
blaOXA-61,Beta-lactam,blaOXA
blaOXA-62,Beta-lactam,blaOXA
blaOXA-63,Beta-lactam,blaOXA
blaOXA-64,Beta-lactam,blaOXA
blaOXA-65,Beta-lactam,blaOXA
blaOXA-66,Beta-lactam,blaOXA
blaOXA-67,Beta-lactam,blaOXA
blaOXA-68,Beta-lactam,blaOXA
blaOXA-69,Beta-lactam,blaOXA
blaOXA-7,Beta-lactam,blaOXA
blaOXA-70,Beta-lactam,blaOXA
blaOXA-71,Beta-lactam,blaOXA
blaOXA-72,Beta-lactam,blaOXA
blaOXA-73,Beta-lactam,blaOXA
blaOXA-74,Beta-lactam,blaOXA
blaOXA-75,Beta-lactam,blaOXA
blaOXA-76,Beta-lactam,blaOXA
blaOXA-77,Beta-lactam,blaOXA
blaOXA-78,Beta-lactam,blaOXA
blaOXA-79,Beta-lactam,blaOXA
blaOXA-8,Beta-lactam,blaOXA
blaOXA-80,Beta-lactam,blaOXA
blaOXA-81,Beta-lactam,blaOXA
blaOXA-82,Beta-lactam,blaOXA
blaOXA-83,Beta-lactam,blaOXA
blaOXA-84,Beta-lactam,blaOXA
blaOXA-85,Beta-lactam,blaOXA
blaOXA-86,Beta-lactam,blaOXA
blaOXA-87,Beta-lactam,blaOXA
blaOXA-88,Beta-lactam,blaOXA
blaOXA-89,Beta-lactam,blaOXA
blaOXA-9,Beta-lactam,blaOXA
blaOXA-90,Beta-lactam,blaOXA
blaOXA-91,Beta-lactam,blaOXA
blaOXA-92,Beta-lactam,blaOXA
blaOXA-93,Beta-lactam,blaOXA
blaOXA-94,Beta-lactam,blaOXA
blaOXA-95,Beta-lactam,blaOXA
blaOXA-96,Beta-lactam,blaOXA
blaOXA-97,Beta-lactam,blaOXA
blaOXA-98,Beta-lactam,blaOXA
blaOXA-99,Beta-lactam,blaOXA
blaOXA-SHE,Beta-lactam,blaOXA
blaOXY-1-1,Beta-lactam,blaOXY
blaOXY-1-2,Beta-lactam,blaOXY
blaOXY-1-3,Beta-lactam,blaOXY
blaOXY-1-4,Beta-lactam,blaOXY
blaOXY-1-5,Beta-lactam,blaOXY
blaOXY-1-6,Beta-lactam,blaOXY
blaOXY-1-7,Beta-lactam,blaOXY
blaOXY-2-1,Beta-lactam,blaOXY
blaOXY-2-10,Beta-lactam,blaOXY
blaOXY-2-11,Beta-lactam,blaOXY
blaOXY-2-12,Beta-lactam,blaOXY
blaOXY-2-13,Beta-lactam,blaOXY
blaOXY-2-2,Beta-lactam,blaOXY
blaOXY-2-3,Beta-lactam,blaOXY
blaOXY-2-4,Beta-lactam,blaOXY
blaOXY-2-5,Beta-lactam,blaOXY
blaOXY-2-6,Beta-lactam,blaOXY
blaOXY-2-7,Beta-lactam,blaOXY
blaOXY-2-8,Beta-lactam,blaOXY
blaOXY-2-9,Beta-lactam,blaOXY
blaOXY-3-1,Beta-lactam,blaOXY
blaOXY-4-1,Beta-lactam,blaOXY
blaOXY-5-1,Beta-lactam,blaOXY
blaOXY-5-2,Beta-lactam,blaOXY
blaOXY-6-1,Beta-lactam,blaOXY
blaOXY-6-2,Beta-lactam,blaOXY
blaOXY-6-3,Beta-lactam,blaOXY
blaOXY-6-4,Beta-lactam,blaOXY
blaPAM-1,Beta-lactam,blaPAM
blaPAO,Beta-lactam,blaPAO
blaPEDO-1,Beta-lactam,blaPEDO
blaPEDO-2,Beta-lactam,blaPEDO
blaPEDO-3,Beta-lactam,blaPEDO
blaPER-1,Beta-lactam,blaPER
blaPER-2,Beta-lactam,blaPER
blaPER-3,Beta-lactam,blaPER
blaPER-4,Beta-lactam,blaPER
blaPER-5,Beta-lactam,blaPER
blaPER-6,Beta-lactam,blaPER
blaPER-7,Beta-lactam,blaPER
blaPLA1a,Beta-lactam,blaPLA
blaPLA2a,Beta-lactam,blaPLA
blaPLA-3A,Beta-lactam,blaPLA
blaPLA-4A,Beta-lactam,blaPLA
blaPLA-5A,Beta-lactam,blaPLA
blaPLA-6A,Beta-lactam,blaPLA
blaPME-1,Beta-lactam,blaPME
blaRAHN-1,Beta-lactam,blaRAHN
blaRAHN-2,Beta-lactam,blaRAHN
blaROB-1,Beta-lactam,blaROB
blaSCO-1,Beta-lactam,blaSCO
blaSED1,Beta-lactam,blaSED
blaSFC-1,Beta-lactam,blaSFC
blaSFO-1,Beta-lactam,blaSFO
blaSGM-1,Beta-lactam,blaSGM
blaSGM-2,Beta-lactam,blaSGM
blaSGM-4,Beta-lactam,blaSGM
blaSGM-5,Beta-lactam,blaSGM
blaSGM-6,Beta-lactam,blaSGM
blaSGM-7,Beta-lactam,blaSGM
blaSHV-1,Beta-lactam,blaSHV
blaSHV-100,Beta-lactam,blaSHV
blaSHV-101,Beta-lactam,blaSHV
blaSHV-102,Beta-lactam,blaSHV
blaSHV-103,Beta-lactam,blaSHV
blaSHV-104,Beta-lactam,blaSHV
blaSHV-105,Beta-lactam,blaSHV
blaSHV-106,Beta-lactam,blaSHV
blaSHV-107,Beta-lactam,blaSHV
blaSHV-108,Beta-lactam,blaSHV
blaSHV-109,Beta-lactam,blaSHV
blaSHV-11,Beta-lactam,blaSHV
blaSHV-110,Beta-lactam,blaSHV
blaSHV-111,Beta-lactam,blaSHV
blaSHV-112,Beta-lactam,blaSHV
blaSHV-113,Beta-lactam,blaSHV
blaSHV-114,Beta-lactam,blaSHV
blaSHV-115,Beta-lactam,blaSHV
blaSHV-116,Beta-lactam,blaSHV
blaSHV-117,Beta-lactam,blaSHV
blaSHV-118,Beta-lactam,blaSHV
blaSHV-119,Beta-lactam,blaSHV
blaSHV-12,Beta-lactam,blaSHV
blaSHV-120,Beta-lactam,blaSHV
blaSHV-121,Beta-lactam,blaSHV
blaSHV-122,Beta-lactam,blaSHV
blaSHV-123,Beta-lactam,blaSHV
blaSHV-124,Beta-lactam,blaSHV
blaSHV-125,Beta-lactam,blaSHV
blaSHV-126,Beta-lactam,blaSHV
blaSHV-127,Beta-lactam,blaSHV
blaSHV-128,Beta-lactam,blaSHV
blaSHV-129,Beta-lactam,blaSHV
blaSHV-13,Beta-lactam,blaSHV
blaSHV-130,Beta-lactam,blaSHV
blaSHV-131,Beta-lactam,blaSHV
blaSHV-132,Beta-lactam,blaSHV
blaSHV-133,Beta-lactam,blaSHV
blaSHV-134,Beta-lactam,blaSHV
blaSHV-135,Beta-lactam,blaSHV
blaSHV-136,Beta-lactam,blaSHV
blaSHV-137,Beta-lactam,blaSHV
blaSHV-138,Beta-lactam,blaSHV
blaSHV-139,Beta-lactam,blaSHV
blaSHV-14,Beta-lactam,blaSHV
blaSHV-140,Beta-lactam,blaSHV
blaSHV-141,Beta-lactam,blaSHV
blaSHV-142,Beta-lactam,blaSHV
blaSHV-143,Beta-lactam,blaSHV
blaSHV-144,Beta-lactam,blaSHV
blaSHV-145,Beta-lactam,blaSHV
blaSHV-146,Beta-lactam,blaSHV
blaSHV-147,Beta-lactam,blaSHV
blaSHV-148,Beta-lactam,blaSHV
blaSHV-149,Beta-lactam,blaSHV
blaSHV-15,Beta-lactam,blaSHV
blaSHV-150,Beta-lactam,blaSHV
blaSHV-151,Beta-lactam,blaSHV
blaSHV-152,Beta-lactam,blaSHV
blaSHV-153,Beta-lactam,blaSHV
blaSHV-154,Beta-lactam,blaSHV
blaSHV-155,Beta-lactam,blaSHV
blaSHV-156,Beta-lactam,blaSHV
blaSHV-157,Beta-lactam,blaSHV
blaSHV-158,Beta-lactam,blaSHV
blaSHV-159,Beta-lactam,blaSHV
blaSHV-16,Beta-lactam,blaSHV
blaSHV-160,Beta-lactam,blaSHV
blaSHV-161,Beta-lactam,blaSHV
blaSHV-162,Beta-lactam,blaSHV
blaSHV-163,Beta-lactam,blaSHV
blaSHV-164,Beta-lactam,blaSHV
blaSHV-165,Beta-lactam,blaSHV
blaSHV-166,Beta-lactam,blaSHV
blaSHV-167,Beta-lactam,blaSHV
blaSHV-168,Beta-lactam,blaSHV
blaSHV-169,Beta-lactam,blaSHV
blaSHV-17,Beta-lactam,blaSHV
blaSHV-170,Beta-lactam,blaSHV
blaSHV-171,Beta-lactam,blaSHV
blaSHV-172,Beta-lactam,blaSHV
blaSHV-173,Beta-lactam,blaSHV
blaSHV-174,Beta-lactam,blaSHV
blaSHV-175,Beta-lactam,blaSHV
blaSHV-176,Beta-lactam,blaSHV
blaSHV-177,Beta-lactam,blaSHV
blaSHV-178,Beta-lactam,blaSHV
blaSHV-179,Beta-lactam,blaSHV
blaSHV-18,Beta-lactam,blaSHV
blaSHV-180,Beta-lactam,blaSHV
blaSHV-181,Beta-lactam,blaSHV
blaSHV-182,Beta-lactam,blaSHV
blaSHV-183,Beta-lactam,blaSHV
blaSHV-184,Beta-lactam,blaSHV
blaSHV-185,Beta-lactam,blaSHV
blaSHV-186,Beta-lactam,blaSHV
blaSHV-187,Beta-lactam,blaSHV
blaSHV-188,Beta-lactam,blaSHV
blaSHV-189,Beta-lactam,blaSHV
blaSHV-19,Beta-lactam,blaSHV
blaSHV-190,Beta-lactam,blaSHV
blaSHV-191,Beta-lactam,blaSHV
blaSHV-193,Beta-lactam,blaSHV
blaSHV-194,Beta-lactam,blaSHV
blaSHV-195,Beta-lactam,blaSHV
blaSHV-196,Beta-lactam,blaSHV
blaSHV-197,Beta-lactam,blaSHV
blaSHV-198,Beta-lactam,blaSHV
blaSHV-199,Beta-lactam,blaSHV
blaSHV-1b-b,Beta-lactam,blaSHV
blaSHV-2,Beta-lactam,blaSHV
blaSHV-20,Beta-lactam,blaSHV
blaSHV-200,Beta-lactam,blaSHV
blaSHV-203,Beta-lactam,blaSHV
blaSHV-204,Beta-lactam,blaSHV
blaSHV-21,Beta-lactam,blaSHV
blaSHV-22,Beta-lactam,blaSHV
blaSHV-23,Beta-lactam,blaSHV
blaSHV-24,Beta-lactam,blaSHV
blaSHV-25,Beta-lactam,blaSHV
blaSHV-26,Beta-lactam,blaSHV
blaSHV-27,Beta-lactam,blaSHV
blaSHV-28,Beta-lactam,blaSHV
blaSHV-29,Beta-lactam,blaSHV
blaSHV-2a,Beta-lactam,blaSHV
blaSHV-3,Beta-lactam,blaSHV
blaSHV-30,Beta-lactam,blaSHV
blaSHV-31,Beta-lactam,blaSHV
blaSHV-32,Beta-lactam,blaSHV
blaSHV-33,Beta-lactam,blaSHV
blaSHV-34,Beta-lactam,blaSHV
blaSHV-35,Beta-lactam,blaSHV
blaSHV-36,Beta-lactam,blaSHV
blaSHV-37,Beta-lactam,blaSHV
blaSHV-38,Beta-lactam,blaSHV
blaSHV-39,Beta-lactam,blaSHV
blaSHV-4,Beta-lactam,blaSHV
blaSHV-40,Beta-lactam,blaSHV
blaSHV-41,Beta-lactam,blaSHV
blaSHV-42,Beta-lactam,blaSHV
blaSHV-43,Beta-lactam,blaSHV
blaSHV-44,Beta-lactam,blaSHV
blaSHV-45,Beta-lactam,blaSHV
blaSHV-46,Beta-lactam,blaSHV
blaSHV-47,Beta-lactam,blaSHV
blaSHV-48,Beta-lactam,blaSHV
blaSHV-49,Beta-lactam,blaSHV
blaSHV-5,Beta-lactam,blaSHV
blaSHV-50,Beta-lactam,blaSHV
blaSHV-51,Beta-lactam,blaSHV
blaSHV-52,Beta-lactam,blaSHV
blaSHV-53,Beta-lactam,blaSHV
blaSHV-54,Beta-lactam,blaSHV
blaSHV-55,Beta-lactam,blaSHV
blaSHV-56,Beta-lactam,blaSHV
blaSHV-57,Beta-lactam,blaSHV
blaSHV-58,Beta-lactam,blaSHV
blaSHV-59,Beta-lactam,blaSHV
blaSHV-5a,Beta-lactam,blaSHV
blaSHV-6,Beta-lactam,blaSHV
blaSHV-60,Beta-lactam,blaSHV
blaSHV-61,Beta-lactam,blaSHV
blaSHV-62,Beta-lactam,blaSHV
blaSHV-63,Beta-lactam,blaSHV
blaSHV-64,Beta-lactam,blaSHV
blaSHV-65,Beta-lactam,blaSHV
blaSHV-66,Beta-lactam,blaSHV
blaSHV-67,Beta-lactam,blaSHV
blaSHV-69,Beta-lactam,blaSHV
blaSHV-7,Beta-lactam,blaSHV
blaSHV-70,Beta-lactam,blaSHV
blaSHV-71,Beta-lactam,blaSHV
blaSHV-72,Beta-lactam,blaSHV
blaSHV-73,Beta-lactam,blaSHV
blaSHV-74,Beta-lactam,blaSHV
blaSHV-75,Beta-lactam,blaSHV
blaSHV-76,Beta-lactam,blaSHV
blaSHV-77,Beta-lactam,blaSHV
blaSHV-78,Beta-lactam,blaSHV
blaSHV-79,Beta-lactam,blaSHV
blaSHV-8,Beta-lactam,blaSHV
blaSHV-80,Beta-lactam,blaSHV
blaSHV-81,Beta-lactam,blaSHV
blaSHV-82,Beta-lactam,blaSHV
blaSHV-83,Beta-lactam,blaSHV
blaSHV-84,Beta-lactam,blaSHV
blaSHV-85,Beta-lactam,blaSHV
blaSHV-86,Beta-lactam,blaSHV
blaSHV-87,Beta-lactam,blaSHV
blaSHV-88,Beta-lactam,blaSHV
blaSHV-89,Beta-lactam,blaSHV
blaSHV-9,Beta-lactam,blaSHV
blaSHV-90,Beta-lactam,blaSHV
blaSHV-91,Beta-lactam,blaSHV
blaSHV-92,Beta-lactam,blaSHV
blaSHV-93,Beta-lactam,blaSHV
blaSHV-94,Beta-lactam,blaSHV
blaSHV-95,Beta-lactam,blaSHV
blaSHV-96,Beta-lactam,blaSHV
blaSHV-97,Beta-lactam,blaSHV
blaSHV-98,Beta-lactam,blaSHV
blaSHV-99,Beta-lactam,blaSHV
blaSIM-1,Beta-lactam,blaSIM
blaSMB-1,Beta-lactam,blaSMB
blaSME-1,Beta-lactam,blaSME
blaSME-2,Beta-lactam,blaSME
blaSME-3,Beta-lactam,blaSME
blaSPG-1,Beta-lactam,blaSPG
blaSPM-1,Beta-lactam,blaSPM
blaSPU-1,Beta-lactam,blaSPU
blaSRT-1,Beta-lactam,blaSRT
blaSRT-2,Beta-lactam,blaSRT
blaSST-1,Beta-lactam,blaSST
blaTEM-1,Beta-lactam,blaTEM
blaTEM-10,Beta-lactam,blaTEM
blaTEM-101,Beta-lactam,blaTEM
blaTEM-102,Beta-lactam,blaTEM
blaTEM-103,Beta-lactam,blaTEM
blaTEM-104,Beta-lactam,blaTEM
blaTEM-105,Beta-lactam,blaTEM
blaTEM-106,Beta-lactam,blaTEM
blaTEM-107,Beta-lactam,blaTEM
blaTEM-108,Beta-lactam,blaTEM
blaTEM-109,Beta-lactam,blaTEM
blaTEM-11,Beta-lactam,blaTEM
blaTEM-110,Beta-lactam,blaTEM
blaTEM-111,Beta-lactam,blaTEM
blaTEM-112,Beta-lactam,blaTEM
blaTEM-113,Beta-lactam,blaTEM
blaTEM-114,Beta-lactam,blaTEM
blaTEM-115,Beta-lactam,blaTEM
blaTEM-116,Beta-lactam,blaTEM
blaTEM-117,Beta-lactam,blaTEM
blaTEM-118,Beta-lactam,blaTEM
blaTEM-119,Beta-lactam,blaTEM
blaTEM-12,Beta-lactam,blaTEM
blaTEM-120,Beta-lactam,blaTEM
blaTEM-121,Beta-lactam,blaTEM
blaTEM-122,Beta-lactam,blaTEM
blaTEM-123,Beta-lactam,blaTEM
blaTEM-124,Beta-lactam,blaTEM
blaTEM-125,Beta-lactam,blaTEM
blaTEM-126,Beta-lactam,blaTEM
blaTEM-127,Beta-lactam,blaTEM
blaTEM-128,Beta-lactam,blaTEM
blaTEM-129,Beta-lactam,blaTEM
blaTEM-13,Beta-lactam,blaTEM
blaTEM-130,Beta-lactam,blaTEM
blaTEM-131,Beta-lactam,blaTEM
blaTEM-132,Beta-lactam,blaTEM
blaTEM-133,Beta-lactam,blaTEM
blaTEM-134,Beta-lactam,blaTEM
blaTEM-135,Beta-lactam,blaTEM
blaTEM-136,Beta-lactam,blaTEM
blaTEM-137,Beta-lactam,blaTEM
blaTEM-138,Beta-lactam,blaTEM
blaTEM-139,Beta-lactam,blaTEM
blaTEM-140,Beta-lactam,blaTEM
blaTEM-141,Beta-lactam,blaTEM
blaTEM-142,Beta-lactam,blaTEM
blaTEM-143,Beta-lactam,blaTEM
blaTEM-144,Beta-lactam,blaTEM
blaTEM-145,Beta-lactam,blaTEM
blaTEM-146,Beta-lactam,blaTEM
blaTEM-147,Beta-lactam,blaTEM
blaTEM-148,Beta-lactam,blaTEM
blaTEM-149,Beta-lactam,blaTEM
blaTEM-15,Beta-lactam,blaTEM
blaTEM-150,Beta-lactam,blaTEM
blaTEM-151,Beta-lactam,blaTEM
blaTEM-152,Beta-lactam,blaTEM
blaTEM-153,Beta-lactam,blaTEM
blaTEM-154,Beta-lactam,blaTEM
blaTEM-155,Beta-lactam,blaTEM
blaTEM-156,Beta-lactam,blaTEM
blaTEM-157,Beta-lactam,blaTEM
blaTEM-158,Beta-lactam,blaTEM
blaTEM-159,Beta-lactam,blaTEM
blaTEM-16,Beta-lactam,blaTEM
blaTEM-160,Beta-lactam,blaTEM
blaTEM-161,Beta-lactam,blaTEM
blaTEM-162,Beta-lactam,blaTEM
blaTEM-163,Beta-lactam,blaTEM
blaTEM-164,Beta-lactam,blaTEM
blaTEM-165,Beta-lactam,blaTEM
blaTEM-166,Beta-lactam,blaTEM
blaTEM-167,Beta-lactam,blaTEM
blaTEM-168,Beta-lactam,blaTEM
blaTEM-169,Beta-lactam,blaTEM
blaTEM-17,Beta-lactam,blaTEM
blaTEM-170,Beta-lactam,blaTEM
blaTEM-171,Beta-lactam,blaTEM
blaTEM-172,Beta-lactam,blaTEM
blaTEM-173,Beta-lactam,blaTEM
blaTEM-174,Beta-lactam,blaTEM
blaTEM-175,Beta-lactam,blaTEM
blaTEM-176,Beta-lactam,blaTEM
blaTEM-177,Beta-lactam,blaTEM
blaTEM-178,Beta-lactam,blaTEM
blaTEM-179,Beta-lactam,blaTEM
blaTEM-18,Beta-lactam,blaTEM
blaTEM-180,Beta-lactam,blaTEM
blaTEM-181,Beta-lactam,blaTEM
blaTEM-182,Beta-lactam,blaTEM
blaTEM-183,Beta-lactam,blaTEM
blaTEM-184,Beta-lactam,blaTEM
blaTEM-185,Beta-lactam,blaTEM
blaTEM-186,Beta-lactam,blaTEM
blaTEM-187,Beta-lactam,blaTEM
blaTEM-188,Beta-lactam,blaTEM
blaTEM-189,Beta-lactam,blaTEM
blaTEM-19,Beta-lactam,blaTEM
blaTEM-190,Beta-lactam,blaTEM
blaTEM-191,Beta-lactam,blaTEM
blaTEM-192,Beta-lactam,blaTEM
blaTEM-193,Beta-lactam,blaTEM
blaTEM-194,Beta-lactam,blaTEM
blaTEM-195,Beta-lactam,blaTEM
blaTEM-196,Beta-lactam,blaTEM
blaTEM-197,Beta-lactam,blaTEM
blaTEM-198,Beta-lactam,blaTEM
blaTEM-199,Beta-lactam,blaTEM
blaTEM-1A,Beta-lactam,blaTEM
blaTEM-1B,Beta-lactam,blaTEM
blaTEM-1C,Beta-lactam,blaTEM
blaTEM-1D,Beta-lactam,blaTEM
blaTEM-2,Beta-lactam,blaTEM
blaTEM-20,Beta-lactam,blaTEM
blaTEM-201,Beta-lactam,blaTEM
blaTEM-202,Beta-lactam,blaTEM
blaTEM-203,Beta-lactam,blaTEM
blaTEM-204,Beta-lactam,blaTEM
blaTEM-205,Beta-lactam,blaTEM
blaTEM-206,Beta-lactam,blaTEM
blaTEM-207,Beta-lactam,blaTEM
blaTEM-208,Beta-lactam,blaTEM
blaTEM-209,Beta-lactam,blaTEM
blaTEM-21,Beta-lactam,blaTEM
blaTEM-210,Beta-lactam,blaTEM
blaTEM-211,Beta-lactam,blaTEM
blaTEM-212,Beta-lactam,blaTEM
blaTEM-213,Beta-lactam,blaTEM
blaTEM-214,Beta-lactam,blaTEM
blaTEM-215,Beta-lactam,blaTEM
blaTEM-216,Beta-lactam,blaTEM
blaTEM-217,Beta-lactam,blaTEM
blaTEM-218,Beta-lactam,blaTEM
blaTEM-219,Beta-lactam,blaTEM
blaTEM-22,Beta-lactam,blaTEM
blaTEM-220,Beta-lactam,blaTEM
blaTEM-224,Beta-lactam,blaTEM
blaTEM-225,Beta-lactam,blaTEM
blaTEM-226,Beta-lactam,blaTEM
blaTEM-227,Beta-lactam,blaTEM
blaTEM-229,Beta-lactam,blaTEM
blaTEM-23,Beta-lactam,blaTEM
blaTEM-230,Beta-lactam,blaTEM
blaTEM-231,Beta-lactam,blaTEM
blaTEM-232,Beta-lactam,blaTEM
blaTEM-233,Beta-lactam,blaTEM
blaTEM-234,Beta-lactam,blaTEM
blaTEM-24,Beta-lactam,blaTEM
blaTEM-25,Beta-lactam,blaTEM
blaTEM-26,Beta-lactam,blaTEM
blaTEM-27,Beta-lactam,blaTEM
blaTEM-28,Beta-lactam,blaTEM
blaTEM-29,Beta-lactam,blaTEM
blaTEM-3,Beta-lactam,blaTEM
blaTEM-30,Beta-lactam,blaTEM
blaTEM-31,Beta-lactam,blaTEM
blaTEM-32,Beta-lactam,blaTEM
blaTEM-33,Beta-lactam,blaTEM
blaTEM-34,Beta-lactam,blaTEM
blaTEM-35,Beta-lactam,blaTEM
blaTEM-36,Beta-lactam,blaTEM
blaTEM-37,Beta-lactam,blaTEM
blaTEM-38,Beta-lactam,blaTEM
blaTEM-39,Beta-lactam,blaTEM
blaTEM-4,Beta-lactam,blaTEM
blaTEM-40,Beta-lactam,blaTEM
blaTEM-41,Beta-lactam,blaTEM
blaTEM-42,Beta-lactam,blaTEM
blaTEM-43,Beta-lactam,blaTEM
blaTEM-44,Beta-lactam,blaTEM
blaTEM-45,Beta-lactam,blaTEM
blaTEM-46,Beta-lactam,blaTEM
blaTEM-47,Beta-lactam,blaTEM
blaTEM-48,Beta-lactam,blaTEM
blaTEM-49,Beta-lactam,blaTEM
blaTEM-5,Beta-lactam,blaTEM
blaTEM-50,Beta-lactam,blaTEM
blaTEM-51,Beta-lactam,blaTEM
blaTEM-52,Beta-lactam,blaTEM
blaTEM-52B,Beta-lactam,blaTEM
blaTEM-52C,Beta-lactam,blaTEM
blaTEM-53,Beta-lactam,blaTEM
blaTEM-54,Beta-lactam,blaTEM
blaTEM-55,Beta-lactam,blaTEM
blaTEM-56,Beta-lactam,blaTEM
blaTEM-57,Beta-lactam,blaTEM
blaTEM-58,Beta-lactam,blaTEM
blaTEM-59,Beta-lactam,blaTEM
blaTEM-6,Beta-lactam,blaTEM
blaTEM-60,Beta-lactam,blaTEM
blaTEM-61,Beta-lactam,blaTEM
blaTEM-62,Beta-lactam,blaTEM
blaTEM-63,Beta-lactam,blaTEM
blaTEM-65,Beta-lactam,blaTEM
blaTEM-66,Beta-lactam,blaTEM
blaTEM-67,Beta-lactam,blaTEM
blaTEM-68,Beta-lactam,blaTEM
blaTEM-69,Beta-lactam,blaTEM
blaTEM-7,Beta-lactam,blaTEM
blaTEM-70,Beta-lactam,blaTEM
blaTEM-71,Beta-lactam,blaTEM
blaTEM-72,Beta-lactam,blaTEM
blaTEM-73,Beta-lactam,blaTEM
blaTEM-74,Beta-lactam,blaTEM
blaTEM-75,Beta-lactam,blaTEM
blaTEM-76,Beta-lactam,blaTEM
blaTEM-77,Beta-lactam,blaTEM
blaTEM-78,Beta-lactam,blaTEM
blaTEM-79,Beta-lactam,blaTEM
blaTEM-8,Beta-lactam,blaTEM
blaTEM-80,Beta-lactam,blaTEM
blaTEM-81,Beta-lactam,blaTEM
blaTEM-82,Beta-lactam,blaTEM
blaTEM-83,Beta-lactam,blaTEM
blaTEM-84,Beta-lactam,blaTEM
blaTEM-85,Beta-lactam,blaTEM
blaTEM-86,Beta-lactam,blaTEM
blaTEM-87,Beta-lactam,blaTEM
blaTEM-88,Beta-lactam,blaTEM
blaTEM-89,Beta-lactam,blaTEM
blaTEM-9,Beta-lactam,blaTEM
blaTEM-90,Beta-lactam,blaTEM
blaTEM-91,Beta-lactam,blaTEM
blaTEM-92,Beta-lactam,blaTEM
blaTEM-93,Beta-lactam,blaTEM
blaTEM-94,Beta-lactam,blaTEM
blaTEM-95,Beta-lactam,blaTEM
blaTEM-96,Beta-lactam,blaTEM
blaTEM-97,Beta-lactam,blaTEM
blaTEM-98,Beta-lactam,blaTEM
blaTEM-99,Beta-lactam,blaTEM
blaTER-1,Beta-lactam,blaTER
blaTER-2,Beta-lactam,blaTER
blaTLA-1,Beta-lactam,blaTLA
blaTMB-1,Beta-lactam,blaTMB
blaTMB-2,Beta-lactam,blaTMB
blaTRU,Beta-lactam,blaTRU
blaTUS-1,Beta-lactam,blaTUS
blaVCC-1,Beta-lactam,blaVCC
blaVEB-1,Beta-lactam,blaVEB
blaVEB-2,Beta-lactam,blaVEB
blaVEB-3,Beta-lactam,blaVEB
blaVEB-4,Beta-lactam,blaVEB
blaVEB-5,Beta-lactam,blaVEB
blaVEB-6,Beta-lactam,blaVEB
blaVEB-7,Beta-lactam,blaVEB
blaVEB-8,Beta-lactam,blaVEB
blaVHH-1,Beta-lactam,blaVHH
blaVHW-1,Beta-lactam,blaVHW
blaVIM-1,Beta-lactam,blaVIM
blaVIM-10,Beta-lactam,blaVIM
blaVIM-11,Beta-lactam,blaVIM
blaVIM-12,Beta-lactam,blaVIM
blaVIM-13,Beta-lactam,blaVIM
blaVIM-14,Beta-lactam,blaVIM
blaVIM-15,Beta-lactam,blaVIM
blaVIM-16,Beta-lactam,blaVIM
blaVIM-17,Beta-lactam,blaVIM
blaVIM-18,Beta-lactam,blaVIM
blaVIM-19,Beta-lactam,blaVIM
blaVIM-2,Beta-lactam,blaVIM
blaVIM-20,Beta-lactam,blaVIM
blaVIM-21,Beta-lactam,blaVIM
blaVIM-22,Beta-lactam,blaVIM
blaVIM-23,Beta-lactam,blaVIM
blaVIM-24,Beta-lactam,blaVIM
blaVIM-25,Beta-lactam,blaVIM
blaVIM-26,Beta-lactam,blaVIM
blaVIM-27,Beta-lactam,blaVIM
blaVIM-28,Beta-lactam,blaVIM
blaVIM-29,Beta-lactam,blaVIM
blaVIM-3,Beta-lactam,blaVIM
blaVIM-30,Beta-lactam,blaVIM
blaVIM-31,Beta-lactam,blaVIM
blaVIM-32,Beta-lactam,blaVIM
blaVIM-33,Beta-lactam,blaVIM
blaVIM-34,Beta-lactam,blaVIM
blaVIM-35,Beta-lactam,blaVIM
blaVIM-36,Beta-lactam,blaVIM
blaVIM-37,Beta-lactam,blaVIM
blaVIM-38,Beta-lactam,blaVIM
blaVIM-39,Beta-lactam,blaVIM
blaVIM-4,Beta-lactam,blaVIM
blaVIM-40,Beta-lactam,blaVIM
blaVIM-41,Beta-lactam,blaVIM
blaVIM-42,Beta-lactam,blaVIM
blaVIM-43,Beta-lactam,blaVIM
blaVIM-44,Beta-lactam,blaVIM
blaVIM-45,Beta-lactam,blaVIM
blaVIM-46,Beta-lactam,blaVIM
blaVIM-47,Beta-lactam,blaVIM
blaVIM-48,Beta-lactam,blaVIM
blaVIM-49,Beta-lactam,blaVIM
blaVIM-5,Beta-lactam,blaVIM
blaVIM-50,Beta-lactam,blaVIM
blaVIM-51,Beta-lactam,blaVIM
blaVIM-52,Beta-lactam,blaVIM
blaVIM-54,Beta-lactam,blaVIM
blaVIM-56,Beta-lactam,blaVIM
blaVIM-57,Beta-lactam,blaVIM
blaVIM-6,Beta-lactam,blaVIM
blaVIM-7,Beta-lactam,blaVIM
blaVIM-8,Beta-lactam,blaVIM
blaVIM-9,Beta-lactam,blaVIM
blaZ,Beta-lactam,blaZ
blaZEG-1,Beta-lactam,blaZEG
car(A),Macrolide;Lincosamide;Streptogramin B,car
cat,Phenicol,cat
cat(pC194),Phenicol,cat
cat(pC221),Phenicol,cat
cat(pC233),Phenicol,cat
cat86,Phenicol,cat86
catA1,Phenicol,catA
catA2,Phenicol,catA
catA3,Phenicol,catA
catB,Phenicol,catB
catB1,Phenicol,catB
catB10,Phenicol,catB
catB2,Phenicol,catB
catB3,Phenicol,catB
catB4,Phenicol,catB
catB7,Phenicol,catB
catB8,Phenicol,catB
catB9,Phenicol,catB
catP,Phenicol,catP
catQ,Phenicol,catQ
catS,Phenicol,catS
cepA,Beta-lactam,cepA
cepA-29,Beta-lactam,cepA
cepA-44,Beta-lactam,cepA
cepA-49,Beta-lactam,cepA
cfiA1,Beta-lactam,cfiA
cfiA10,Beta-lactam,cfiA
cfiA11,Beta-lactam,cfiA
cfiA12,Beta-lactam,cfiA
cfiA13,Beta-lactam,cfiA
cfiA14,Beta-lactam,cfiA
cfiA15,Beta-lactam,cfiA
cfiA16,Beta-lactam,cfiA
cfiA2,Beta-lactam,cfiA
cfiA3,Beta-lactam,cfiA
cfiA4,Beta-lactam,cfiA
cfiA5,Beta-lactam,cfiA
cfiA6,Beta-lactam,cfiA
cfiA7,Beta-lactam,cfiA
cfiA8,Beta-lactam,cfiA
cfiA9,Beta-lactam,cfiA
cfr,Phenicols;Lincosamides;Oxazolidinones;Pleuromutilins;Streptogramin A,cfr
cfr(B),Phenicols;Lincosamides;Oxazolidinones;Pleuromutilins;Streptogramin A,cfr
cfr(C),Phenicols;Lincosamides;Oxazolidinones;Pleuromutilins;Streptogramin A,cfr
cfxA,Beta-lactam,cfxA
cfxA2,Beta-lactam,cfxA
cfxA3,Beta-lactam,cfxA
cfxA4,Beta-lactam,cfxA
cfxA5,Beta-lactam,cfxA
cfxA6,Beta-lactam,cfxA
cml,Phenicol,cml
cmlA1,Phenicol,cmlA
cmlB1,Phenicol,cmlB
cmlV,Phenicol,cmlV
cmr,Phenicol,cmr
cmrA,Phenicol,cmrA
cmx,Phenicol,cmx
cphA1,Beta-lactam,cphA
cphA2,Beta-lactam,cphA
cphA4,Beta-lactam,cphA
cphA5,Beta-lactam,cphA
cphA6,Beta-lactam,cphA
cphA7,Beta-lactam,cphA
cphA8,Beta-lactam,cphA
crpP,Quinolone,crp
ddlA2-Sc,Vancomycin,ddlA
dfrA1,Trimethoprim,dfrA
dfrA10,Trimethoprim,dfrA
dfrA12,Trimethoprim,dfrA
dfrA13,Trimethoprim,dfrA
dfrA14,Trimethoprim,dfrA
dfrA15,Trimethoprim,dfrA
dfrA15b,Trimethoprim,dfrA
dfrA16,Trimethoprim,dfrA
dfrA17,Trimethoprim,dfrA
dfrA18,Trimethoprim,dfrA
dfrA19,Trimethoprim,dfrA
dfrA20,Trimethoprim,dfrA
dfrA21,Trimethoprim,dfrA
dfrA22,Trimethoprim,dfrA
dfrA23,Trimethoprim,dfrA
dfrA24,Trimethoprim,dfrA
dfrA25,Trimethoprim,dfrA
dfrA26,Trimethoprim,dfrA
dfrA27,Trimethoprim,dfrA
dfrA28,Trimethoprim,dfrA
dfrA29,Trimethoprim,dfrA
dfrA3,Trimethoprim,dfrA
dfrA30,Trimethoprim,dfrA
dfrA31,Trimethoprim,dfrA
dfrA32,Trimethoprim,dfrA
dfrA33,Trimethoprim,dfrA
dfrA3b,Trimethoprim,dfrA
dfrA5,Trimethoprim,dfrA
dfrA6,Trimethoprim,dfrA
dfrA7,Trimethoprim,dfrA
dfrA8,Trimethoprim,dfrA
dfrA9,Trimethoprim,dfrA
dfrA-like,Trimethoprim,dfrA
dfrB1,Trimethoprim,dfrB
dfrB2,Trimethoprim,dfrB
dfrB3,Trimethoprim,dfrB
dfrB4,Trimethoprim,dfrB
dfrB5,Trimethoprim,dfrB
dfrB6,Trimethoprim,dfrB
dfrB7,Trimethoprim,dfrB
dfrB8,Trimethoprim,dfrB
dfrC,Trimethoprim,dfrC
dfrD,Trimethoprim,dfrD
dfrG,Trimethoprim,dfrG
dfrK,Trimethoprim,dfrK
dldHA2X,Vancomycin,dldHA
ere(A),Macrolide,ere
ere(B),Macrolide,ere
ere(D),Macrolide,ere
erm(30),Macrolide,erm
erm(31),Macrolide,erm
erm(32),Macrolide,erm
erm(33),Macrolide,erm
erm(34),Macrolide,erm
erm(35),Macrolide,erm
erm(36),Macrolide,erm
erm(37),Macrolide,erm
erm(38),Macrolide,erm
erm(39),Macrolide,erm
erm(40),Macrolide,erm
erm(41),Macrolide,erm
erm(42),Macrolide,erm
erm(43),Macrolide,erm
erm(44),Macrolide,erm
erm(44)v,Macrolide,erm
erm(45),Macrolide,erm
erm(46),Macrolide,erm
erm(47),Macrolide,erm
erm(48),Macrolide,erm
erm(A),Macrolide,erm
erm(B),Macrolide,erm
erm(C),Macrolide,erm
erm(D),Macrolide,erm
erm(E),Macrolide,erm
erm(F),Macrolide,erm
erm(G),Macrolide,erm
erm(H),Macrolide,erm
erm(N),Macrolide,erm
erm(O),Macrolide,erm
erm(Q),Macrolide,erm
erm(R),Macrolide,erm
erm(S),Macrolide,erm
erm(T),Macrolide,erm
erm(U),Macrolide,erm
erm(V),Macrolide,erm
erm(W),Macrolide,erm
erm(X),Macrolide,erm
erm(Y),Macrolide,erm
erm(Z),Macrolide,erm
EstDL136,Phenicol,EstDL
far1,Fusidic acid,far1
fexA,Phenicol,fexA
fexB,Phenicol,fexB
floR,Phenicol,floR
fmrO,Aminoglycoside,fmrO
fomA,Fosfomycin,fomA
fomB,Fosfomycin,fomB
fos,Fosfomycin,fos
fosA,Fosfomycin,fosA
fosA2,Fosfomycin,fosA
fosA3,Fosfomycin,fosA
fosA4,Fosfomycin,fosA
fosA5,Fosfomycin,fosA
fosA6,Fosfomycin,fosA
fosA7,Fosfomycin,fosA
fosB,Fosfomycin,fosB
fosB1,Fosfomycin,fosB
fosB2,Fosfomycin,fosB
fosB3,Fosfomycin,fosB
fosB4,Fosfomycin,fosB
fosB5,Fosfomycin,fosB
fosB6,Fosfomycin,fosB
fosC,Fosfomycin,fosC
fosC2,Fosfomycin,fosC
fosD,Fosfomycin,fosD
fosE,Fosfomycin,fosE
fosF,Fosfomycin,fosF
fosG,Fosfomycin,fosG
fosK,Fosfomycin,fosK
fosX,Fosfomycin,fosX
fusA,Fusidic acid,fusA
fusB,Fusidic acid,fusB
fusC,Fusidic acid,fusC
fusD,Fusidic acid,fusD
grmA,Aminoglycoside,grmA
grmB,Aminoglycoside,grmB
grmO,Aminoglycoside,grmO
hugA,Beta-lactam,hugA
imiH,Beta-lactam,imiH
imiS,Beta-lactam,imiS
kamB,Aminoglycoside,kamB
kgmB,Aminoglycoside,kgmB
kmr,Aminoglycoside,kmr
lmr(A),Lincosamide,lmr
lmr(B),Lincosamide,lmr
lnu(A),Lincosamide,lnu
lnu(B),Lincosamide,lnu
lnu(C),Lincosamide,lnu
lnu(D),Lincosamide,lnu
lnu(E),Lincosamide,lnu
lnu(F),Lincosamide,lnu
lnu(G),Lincosamide,lnu
lnu(P),Lincosamide,lnu
lsa(A),Macrolide,lsa
lsa(B),Macrolide,lsa
lsa(C),Macrolide,lsa
lsa(E),Macrolide,lsa
mcr-1,Colistin,mcr
mcr-1.1,Colistin,mcr
mcr-1.10,Colistin,mcr
mcr-1.11,Colistin,mcr
mcr-1.12,Colistin,mcr
mcr-1.13,Colistin,mcr
mcr-1.14,Colistin,mcr
mcr-1.2,Colistin,mcr
mcr-1.3,Colistin,mcr
mcr-1.4,Colistin,mcr
mcr-1.5,Colistin,mcr
mcr-1.6,Colistin,mcr
mcr-1.7,Colistin,mcr
mcr-1.8,Colistin,mcr
mcr-1.9,Colistin,mcr
mcr-2,Colistin,mcr
mcr-2.1,Colistin,mcr
mcr-2.2,Colistin,mcr
mcr-3,Colistin,mcr
mcr-3.1,Colistin,mcr
mcr-3.10,Colistin,mcr
mcr-3.11,Colistin,mcr
mcr-3.12,Colistin,mcr
mcr-3.13,Colistin,mcr
mcr-3.14,Colistin,mcr
mcr-3.15,Colistin,mcr
mcr-3.16,Colistin,mcr
mcr-3.17,Colistin,mcr
mcr-3.18,Colistin,mcr
mcr-3.19,Colistin,mcr
mcr-3.2,Colistin,mcr
mcr-3.20,Colistin,mcr
mcr-3.21,Colistin,mcr
mcr-3.22,Colistin,mcr
mcr-3.23,Colistin,mcr
mcr-3.24,Colistin,mcr
mcr-3.25,Colistin,mcr
mcr-3.3,Colistin,mcr
mcr-3.4,Colistin,mcr
mcr-3.5,Colistin,mcr
mcr-3.6,Colistin,mcr
mcr-3.7,Colistin,mcr
mcr-3.8,Colistin,mcr
mcr-3.9,Colistin,mcr
mcr-4,Colistin,mcr
mcr-4.1,Colistin,mcr
mcr-4.2,Colistin,mcr
mcr-4.3,Colistin,mcr
mcr-4.4,Colistin,mcr
mcr-4.5,Colistin,mcr
mcr-4.6,Colistin,mcr
mcr-5,Colistin,mcr
mcr-5.1,Colistin,mcr
mcr-5.2,Colistin,mcr
mcr-6.1,Colistin,mcr
mcr-7.1,Colistin,mcr
mcr-8,Colistin,mcr
mdf(A),Macrolide,mdf
mdt(A),Macrolide,mdt
mecA,Beta-lactam,mecA
mecA1,Beta-lactam,mecA
mecA2,Beta-lactam,mecA
mecB,Beta-lactam,mecB
mecC,Beta-lactam,mecC
mecC2,Beta-lactam,mecC
mecD,Beta-lactam,mecD
mef(A),Macrolide,mef
mef(B),Macrolide,mef
mef(C),Macrolide,mef
mph(A),Macrolide,mph
mph(B),Macrolide,mph
mph(C),Macrolide,mph
mph(D),Macrolide,mph
mph(E),Macrolide,mph
mph(F),Macrolide,mph
mph(G),Macrolide,mph
mph(I),Macrolide,mph
mph(J),Macrolide,mph
mph(K),Macrolide,mph
mph(N),Macrolide,mph
mre(A),Macrolide,mre
msr(A),Macrolide;Lincosamide;Streptogramin B,msr
msr(C),Macrolide;Lincosamide;Streptogramin B,msr
msr(D),Macrolide;Lincosamide;Streptogramin B,msr
msr(E),Macrolide;Lincosamide;Streptogramin B,msr
nimA,metronidazole (5-nitroimidazole),nimA
nimB,metronidazole (5-nitroimidazole),nimB
nimC,metronidazole (5-nitroimidazole),nimC
nimD,metronidazole (5-nitroimidazole),nimD
nimE,metronidazole (5-nitroimidazole),nimE
nimF,metronidazole (5-nitroimidazole),nimF
nimH,metronidazole (5-nitroimidazole),nimH
nimI,metronidazole (5-nitroimidazole),nimI
nimJ,metronidazole (5-nitroimidazole),nimJ
norA,Fluoroquinolone,norA
npmA,Aminoglycoside,npmA
ole(B),Macrolide;Lincosamide;Streptogramin B,ole
ole(C),Macrolide;Lincosamide;Streptogramin B,ole
optrA,Oxazolidinone;Phenicol,optrA
oqxA,Quinolone,oqxA
oqxB,Quinolone,oqxB
ort(B),Tetracycline,ort
otr(A),Tetracycline,otr
otr(B),Tetracycline,otr
otr(C),Tetracycline,otr
penA,Beta-lactam,penA
pexA,Phenicol,pexA
POM-1,Beta-lactam,POM
poxtA,Oxazolidinone;Phenicol,poxtA
qepA,Quinolone,qepA
qepA1,Quinolone,qepA
qepA2,Quinolone,qepA
qepA3,Quinolone,qepA
qepA4,Quinolone,qepA
QnrA1,Quinolone,QnrA
qnrA1,Quinolone,QnrA
QnrA2,Quinolone,QnrA
qnrA2,Quinolone,QnrA
QnrA3,Quinolone,QnrA
qnrA3,Quinolone,QnrA
QnrA4,Quinolone,QnrA
qnrA4,Quinolone,QnrA
QnrA5,Quinolone,QnrA
qnrA5,Quinolone,QnrA
QnrA6,Quinolone,QnrA
qnrA6,Quinolone,QnrA
QnrA7,Quinolone,QnrA
qnrA7,Quinolone,QnrA
qnrA8,Quinolone,QnrA
QnrAS,Quinolone,QnrA
QnrB1,Quinolone,QnrB
qnrB1,Quinolone,QnrB
QnrB10,Quinolone,QnrB
qnrB10,Quinolone,QnrB
QnrB11,Quinolone,QnrB
qnrB11,Quinolone,QnrB
QnrB12,Quinolone,QnrB
qnrB12,Quinolone,QnrB
QnrB13,Quinolone,QnrB
qnrB13,Quinolone,QnrB
QnrB14,Quinolone,QnrB
qnrB14,Quinolone,QnrB
QnrB15,Quinolone,QnrB
qnrB15,Quinolone,QnrB
QnrB16,Quinolone,QnrB
qnrB16,Quinolone,QnrB
QnrB17,Quinolone,QnrB
qnrB17,Quinolone,QnrB
QnrB18,Quinolone,QnrB
qnrB18,Quinolone,QnrB
QnrB19,Quinolone,QnrB
qnrB19,Quinolone,QnrB
QnrB2,Quinolone,QnrB
qnrB2,Quinolone,QnrB
QnrB20,Quinolone,QnrB
qnrB20,Quinolone,QnrB
QnrB21,Quinolone,QnrB
qnrB21,Quinolone,QnrB
QnrB22,Quinolone,QnrB
qnrB22,Quinolone,QnrB
QnrB23,Quinolone,QnrB
qnrB23,Quinolone,QnrB
QnrB24,Quinolone,QnrB
qnrB24,Quinolone,QnrB
QnrB25,Quinolone,QnrB
qnrB25,Quinolone,QnrB
QnrB26,Quinolone,QnrB
qnrB26,Quinolone,QnrB
QnrB27,Quinolone,QnrB
qnrB27,Quinolone,QnrB
QnrB28,Quinolone,QnrB
qnrB28,Quinolone,QnrB
QnrB29,Quinolone,QnrB
qnrB29,Quinolone,QnrB
QnrB3,Quinolone,QnrB
qnrB3,Quinolone,QnrB
QnrB30,Quinolone,QnrB
qnrB30,Quinolone,QnrB
QnrB31,Quinolone,QnrB
qnrB31,Quinolone,QnrB
QnrB32,Quinolone,QnrB
qnrB32,Quinolone,QnrB
QnrB33,Quinolone,QnrB
qnrB33,Quinolone,QnrB
QnrB34,Quinolone,QnrB
qnrB34,Quinolone,QnrB
QnrB35,Quinolone,QnrB
qnrB35,Quinolone,QnrB
QnrB36,Quinolone,QnrB
qnrB36,Quinolone,QnrB
QnrB37,Quinolone,QnrB
qnrB37,Quinolone,QnrB
QnrB38,Quinolone,QnrB
qnrB38,Quinolone,QnrB
qnrB39,Quinolone,QnrB
QnrB4,Quinolone,QnrB
qnrB4,Quinolone,QnrB
QnrB40,Quinolone,QnrB
qnrB40,Quinolone,QnrB
QnrB41,Quinolone,QnrB
qnrB41,Quinolone,QnrB
QnrB42,Quinolone,QnrB
qnrB42,Quinolone,QnrB
QnrB43,Quinolone,QnrB
qnrB43,Quinolone,QnrB
QnrB44,Quinolone,QnrB
qnrB44,Quinolone,QnrB
QnrB45,Quinolone,QnrB
qnrB45,Quinolone,QnrB
QnrB46,Quinolone,QnrB
qnrB46,Quinolone,QnrB
QnrB47,Quinolone,QnrB
qnrB47,Quinolone,QnrB
QnrB48,Quinolone,QnrB
qnrB48,Quinolone,QnrB
QnrB49,Quinolone,QnrB
qnrB49,Quinolone,QnrB
QnrB5,Quinolone,QnrB
qnrB5,Quinolone,QnrB
QnrB50,Quinolone,QnrB
qnrB50,Quinolone,QnrB
QnrB51,Quinolone,QnrB
qnrB51,Quinolone,QnrB
QnrB52,Quinolone,QnrB
qnrB52,Quinolone,QnrB
QnrB53,Quinolone,QnrB
qnrB53,Quinolone,QnrB
QnrB54,Quinolone,QnrB
qnrB54,Quinolone,QnrB
qnrB55,Quinolone,QnrB
QnrB56,Quinolone,QnrB
qnrB56,Quinolone,QnrB
QnrB57,Quinolone,QnrB
qnrB57,Quinolone,QnrB
QnrB58,Quinolone,QnrB
qnrB58,Quinolone,QnrB
QnrB59,Quinolone,QnrB
qnrB59,Quinolone,QnrB
QnrB6,Quinolone,QnrB
qnrB6,Quinolone,QnrB
QnrB60,Quinolone,QnrB
qnrB60,Quinolone,QnrB
QnrB61,Quinolone,QnrB
qnrB61,Quinolone,QnrB
QnrB62,Quinolone,QnrB
qnrB62,Quinolone,QnrB
QnrB64,Quinolone,QnrB
qnrB64,Quinolone,QnrB
QnrB65,Quinolone,QnrB
qnrB65,Quinolone,QnrB
QnrB66,Quinolone,QnrB
qnrB66,Quinolone,QnrB
QnrB67,Quinolone,QnrB
qnrB67,Quinolone,QnrB
QnrB68,Quinolone,QnrB
qnrB68,Quinolone,QnrB
QnrB69,Quinolone,QnrB
qnrB69,Quinolone,QnrB
QnrB7,Quinolone,QnrB
qnrB7,Quinolone,QnrB
QnrB70,Quinolone,QnrB
qnrB70,Quinolone,QnrB
QnrB71,Quinolone,QnrB
qnrB71,Quinolone,QnrB
QnrB72,Quinolone,QnrB
qnrB72,Quinolone,QnrB
qnrB73,Quinolone,QnrB
qnrB74,Quinolone,QnrB
qnrB75,Quinolone,QnrB
qnrB76,Quinolone,QnrB
qnrB77,Quinolone,QnrB
qnrB78,Quinolone,QnrB
QnrB8,Quinolone,QnrB
qnrB8,Quinolone,QnrB
qnrB80,Quinolone,QnrB
qnrB81,Quinolone,QnrB
qnrB82,Quinolone,QnrB
QnrB9,Quinolone,QnrB
qnrB9,Quinolone,QnrB
QnrC,Quinolone,QnrC
qnrC,Quinolone,QnrC
QnrD,Quinolone,QnrD
qnrD1,Quinolone,QnrD
qnrD2,Quinolone,QnrD
qnrD3,Quinolone,QnrD
qnrE,Quinolone,QnrE
qnrE1,Quinolone,QnrE
QnrS1,Quinolone,QnrS
qnrS1,Quinolone,QnrS
QnrS2,Quinolone,QnrS
qnrS2,Quinolone,QnrS
QnrS3,Quinolone,QnrS
qnrS3,Quinolone,QnrS
QnrS4,Quinolone,QnrS
qnrS4,Quinolone,QnrS
QnrS5,Quinolone,QnrS
qnrS5,Quinolone,QnrS
QnrS6,Quinolone,QnrS
qnrS6,Quinolone,QnrS
qnrS7,Quinolone,QnrS
qnrS8,Quinolone,QnrS
qnrS9,Quinolone,QnrS
QnrVC1,Quinolone,QnrV
qnrVC1,Quinolone,QnrV
QnrVC3,Quinolone,QnrV
qnrVC3,Quinolone,QnrV
QnrVC4,Quinolone,QnrV
qnrVC4,Quinolone,QnrV
QnrVC5,Quinolone,QnrV
qnrVC5,Quinolone,QnrV
qnrVC6,Quinolone,QnrV
QnrVC7,Quinolone,QnrV
qnrVC7,Quinolone,QnrV
rmtA,Aminoglycoside,rmtA
rmtB,Aminoglycoside,rmtB
rmtB2,Aminoglycoside,rmtB
rmtC,Aminoglycoside,rmtC
rmtD,Aminoglycoside,rmtD
rmtD2,Aminoglycoside,rmtD
rmtE,Aminoglycoside,rmtE
rmtF,Aminoglycoside,rmtF
rmtG,Aminoglycoside,rmtG
rmtH,Aminoglycoside,rmtH
sal(A),Macrolide,sal
sgm,Aminoglycoside,sgm
spc,Aminoglycoside,spc
sph,Aminoglycoside,sph
srm(B),Macrolide;Lincosamide;Streptogramin B,srm
str,Aminoglycoside,str
strA,Aminoglycoside,strA
strB,Aminoglycoside,strB
sul1,Sulphonamide,sul1
sul2,Sulphonamide,sul2
sul3,Sulphonamide,sul3
sul4,Sulphonamide,sul4
tcr,Tetracycline,tcr
tcr3,Tetracycline,tcr
tet,Tetracycline,tet
tet(30),Tetracycline,tet
tet(31),Tetracycline,tet
tet(32),Tetracycline,tet
tet(33),Tetracycline,tet
tet(34),Tetracycline,tet
tet(35),Tetracycline,tet
tet(36),Tetracycline,tet
tet(37),Tetracycline,tet
tet(39),Tetracycline,tet
tet(40),Tetracycline,tet
tet(41),Tetracycline,tet
tet(42),Tetracycline,tet
tet(43),Tetracycline,tet
tet(44),Tetracycline,tet
tet(45),Tetracycline,tet
tet(47),Tetracycline,tet
tet(48),Tetracycline,tet
tet(49),Tetracycline,tet
tet(50),Tetracycline,tet
tet(51),Tetracycline,tet
tet(52),Tetracycline,tet
tet(53),Tetracycline,tet
tet(54),Tetracycline,tet
tet(55),Tetracycline,tet
tet(57),Tetracycline,tet
tet(59),Tetracycline,tet
tet(A),Tetracycline,tet
tet(B),Tetracycline,tet
tet(C),Tetracycline,tet
tet(D),Tetracycline,tet
tet(D)-like,Tetracycline,tet
tet(E),Tetracycline,tet
tet(G),Tetracycline,tet
tet(H),Tetracycline,tet
tet(J),Tetracycline,tet
tet(K),Tetracycline,tet
tet(L),Tetracycline,tet
tet(M),Tetracycline,tet
tet(O),Tetracycline,tet
tet(O/32/O),Tetracycline,tet
tet(O/W),Tetracycline,tet
tet(O/W)-1,Tetracycline,tet
tet(O/W)-2,Tetracycline,tet
tet(O/W/32/O),Tetracycline,tet
tet(O/W/32/O/W/O),Tetracycline,tet
tet(O/W/O)-1,Tetracycline,tet
tet(O/W/O)-2,Tetracycline,tet
tet(O/W/O)-3,Tetracycline,tet
tet(Q),Tetracycline,tet
tet(S),Tetracycline,tet
tet(S/M),Tetracycline,tet
tet(T),Tetracycline,tet
tet(U),Tetracycline,tet
tet(V),Tetracycline,tet
tet(W),Tetracycline,tet
tet(W/32/O),Tetracycline,tet
tet(X),Tetracycline,tet
tet(Y),Tetracycline,tet
tet(Z),Tetracycline,tet
tetA(46),Tetracycline,tetA
tetA(60),Tetracycline,tetA
tetA(P),Tetracycline,tetA
tetB(46),Tetracycline,tetB
tetB(60),Tetracycline,tetB
tetB(P),Tetracycline,tetB
tlr(C),Macrolide;Lincosamide;Streptogramin B,tlr
tva(A),Streptogramin B,tva
VanA,Vancomycin,VanA
VanAE-Pp,Vancomycin,VanAE
VanAo2,Vancomycin,VanAo
VanB,Vancomycin,VanB
VanC,Vancomycin,VanC
VanC1XY,Vancomycin,VanC
VanC2,Vancomycin,VanC
VanC2XY,Vancomycin,VanC
VanC3XY,Vancomycin,VanC
VanC4XY,Vancomycin,VanC
VanD,Vancomycin,VanD
VanE,Vancomycin,VanE
VanEXY,Vancomycin,VanE
VanG,Vancomycin,VanG
VanG2XY,Vancomycin,VanG
VanGXY,Vancomycin,VanG
VanH,Vancomycin,VanH
VanH-A,Vancomycin,VanH
VanH-A(Bc),Vancomycin,VanH
VanH-Ac1,Vancomycin,VanH
VanH-Ac2,Vancomycin,VanH
VanH-Ao1,Vancomycin,VanH
VanH-Ao2,Vancomycin,VanH
VanHAX,Vancomycin,VanH
VanH-B,Vancomycin,VanH
VanHBX,Vancomycin,VanH
VanH-D,Vancomycin,VanH
VanHDX,Vancomycin,VanH
VanH-E,Vancomycin,VanH
VanHE-Pp,Vancomycin,VanH
VanHFX,Vancomycin,VanH
VanH-M,Vancomycin,VanH
VanHMX,Vancomycin,VanH
VanHOX,Vancomycin,VanH
VanH-Pt,Vancomycin,VanH
VanH-Pt2,Vancomycin,VanH
VanH-Sc,Vancomycin,VanH
VanL,Vancomycin,VanL
VanLXY,Vancomycin,VanL
VanM,Vancomycin,VanM
VanN,Vancomycin,VanN
VanNXY,Vancomycin,VanN
VanPt,Vancomycin,VanPt
VanPt2,Vancomycin,VanPt
VanR-A,Vancomycin,VanR
VanR-B,Vancomycin,VanR
VanR-C,Vancomycin,VanR
VanR-D,Vancomycin,VanR
VanR-F,Vancomycin,VanR
VanR-G,Vancomycin,VanR
VanR-L,Vancomycin,VanR
VanR-M,Vancomycin,VanR
VanR-N,Vancomycin,VanR
VanR-Pt,Vancomycin,VanR
VanR-Pt2,Vancomycin,VanR
VanS-A,Vancomycin,VanS
VanS-B,Vancomycin,VanS
VanSc,Vancomycin,VanSc
VanS-C,Vancomycin,VanS
VanS-D,Vancomycin,VanS
VanS-F,Vancomycin,VanS
VanS-G,Vancomycin,VanS
VanS-L,Vancomycin,VanS
VanS-M,Vancomycin,VanS
VanS-N,Vancomycin,VanS
VanS-Pt,Vancomycin,VanS
VanS-Pt2,Vancomycin,VanS
VanT-C,Vancomycin,VanT
VanT-G,Vancomycin,VanT
VanTm-L,Vancomycin,VanTm
VanT-N,Vancomycin,VanT
VanTr-L,Vancomycin,VanTr
VanU-G,Vancomycin,VanU
VanW-B,Vancomycin,VanW
VanW-G,Vancomycin,VanW
VanW-Pt,Vancomycin,VanW
VanX,Vancomycin,VanX
VanX-A,Vancomycin,VanX
VanX-Ac1,Vancomycin,VanX
VanX-Ac2,Vancomycin,VanX
VanX-Ao1,Vancomycin,VanX
VanX-Ao2,Vancomycin,VanX
VanX-B,Vancomycin,VanX
VanX-D,Vancomycin,VanX
VanX-E,Vancomycin,VanX
VanXE-Pp,Vancomycin,VanXE
VanX-M,Vancomycin,VanX
vanXmurFvanKWI,Vancomycin,VanX
vanXmurFvanWI,Vancomycin,VanX
VanX-Pt,Vancomycin,VanX
VanX-Pt2,Vancomycin,VanX
VanX-Sc,Vancomycin,VanX
VanXY,Vancomycin,VanXY
VanXY-C,Vancomycin,VanXY
VanXY-G,Vancomycin,VanXY
VanXY-L,Vancomycin,VanXY
VanXY-N,Vancomycin,VanXY
VanY-A,Vancomycin,VanY
VanY-B,Vancomycin,VanY
VanY-D,Vancomycin,VanY
VanY-F,Vancomycin,VanY
VanYF-Pp,Vancomycin,VanYF
VanY-G,Vancomycin,VanY
VanY-M,Vancomycin,VanY
VanY-Pt,Vancomycin,VanY
VanY-Pt2,Vancomycin,VanY
VanZ-A,Vancomycin,VanZ
VanZ-F,Vancomycin,VanZ
VanZF-Pp,Vancomycin,VanZF
VanZ-Pt,Vancomycin,VanZ
vat(A),Streptogramin B,vat
vat(B),Streptogramin B,vat
vat(C),Streptogramin B,vat
vat(D),Streptogramin B,vat
vat(E),Streptogramin B,vat
vat(F),Streptogramin B,vat
vat(H),Streptogramin B,vat
vga(A),Streptogramin B,vga
vga(A)LC,Streptogramin B,vga
vga(A)V,Streptogramin B,vga
vga(B),Streptogramin B,vga
vga(C),Streptogramin B,vga
vga(D),Streptogramin B,vga
vga(E),Streptogramin B,vga
vgb(A),Streptogramin B,vgb
vgb(B),Streptogramin B,vgb
